pack.name=ProtectMyEyes 1.21 v12	#
pack.description=Ein funktionales Ressourcenpaket für Minecraft Bedrock. Klicke auf das Zahnradsymbol, um Funktionsvoreinstellungen zu wechseln.	#
pack.dabu.setting.description=Erstellt von @hsds @Jumao am 5. November 2025	#

; Deutsch (Deutschland) - de_DE
dabu.ui.trade2.tradeall=Alles Handeln	#
dabu.chestpickin=Gegenstände Einlegen	#
dabu.chestpickup=Gegenstände Entnehmen	#
dabu.chestdropall=Doppelklick zum Fallenlassen	#
dabu.createWorldScreen.commands=Befehle Erlauben	#
dabu.createWorldScreen.perfectweather=Perfektes Wetter	#
dabu.ui.accessibility=Schnelleinstellungen	#
dabu.ui.accessibility.perspective=Perspektive Wechseln	#
dabu.ui.accessibility.firstperson=Erste Person	#
dabu.ui.accessibility.thirdperson_front=Dritte Person Vorne	#
dabu.ui.accessibility.thirdperson_back=Dritte Person Hinten	#
dabu.ui.accessibility.crossplatform=Plattformübergreifendes Spielen	#
dabu.ui.accessibility.debug_hud_radio=Debug-HUD-Info	#
dabu.ui.accessibility.debug_hud_radio_on=An	#
dabu.ui.accessibility.debug_hud_radio_off=Aus	#
dabu.ui.export_template_warning=Für neuere Versionen Vorlage zum Exportieren verwenden. Zuerst sichern.	#
dabu.ui.copy_world_warning=Welt im Spiel kopieren kann Beschädigung verursachen. Welt vor dem Kopieren verlassen.	#
dabu.ui.vsync_option_warning=V-Sync deaktivieren entfernt FPS-Begrenzung.	#
dabu.ui.tutorial=Funktionen	#
dabu.ui.tutorial.title_0=§bProtectMyEyes Bedrock Edition	#
dabu.ui.tutorial.paragraph_0=Dieses Pack ist ein umfassendes Redstone-Werkzeug, entwickelt aus dem originalen "ProtectMyEyes" von §e@hsds§f. Beginnend mit Rasterzählung, wurde es zu einem vielseitigen Pack mit Beiträgen mehrerer Entwickler.	#
dabu.ui.tutorial.header_1=1. Visuelle Umrisse:	#
dabu.ui.tutorial.paragraph_1.1=- Umrisse für Bauen und Zählen;	#
dabu.ui.tutorial.paragraph_1.2=- Unterscheidung polierter/glatter Stufenseiten;	#
dabu.ui.tutorial.paragraph_1.3=- Identifizierung von Werkbank/Bücherregal/Lesepult-Böden;	#
dabu.ui.tutorial.paragraph_1.4=- Verbesserte glatte Steintexturen.	#
dabu.ui.tutorial.header_2=2. Redstone-Anzeige:	#
dabu.ui.tutorial.paragraph_2.1=- Identifizierung Werfer/Auswerfer/Ofen, Kolbenarten;	#
dabu.ui.tutorial.paragraph_2.2=- Unterscheidung Druckplatten, Verstärker/Komparator-Böden;	#
dabu.ui.tutorial.paragraph_2.3=- Tageslichtsensor-Zustände, Amboss-Schaden;	#
dabu.ui.tutorial.paragraph_2.4=- Handwerker, Beobachter-Ausrichtung und Strom;	#
dabu.ui.tutorial.paragraph_2.5=- Auswerfer/Werfer-Ausrichtung §e(Redstone- & Funktionsmodi)§f;	#
dabu.ui.tutorial.paragraph_2.6=- Beobachter, Trichter-Stromzustände;	#
dabu.ui.tutorial.paragraph_2.7=- Sculk-Vibrationspfade;	#
dabu.ui.tutorial.paragraph_2.8=- Notenblock-Ton und Schläge.	#
dabu.ui.tutorial.paragraph_2.9=- §eRedstone bürsten§f für Signalstärke;	#
dabu.ui.tutorial.paragraph_2.10=- Chunkgrenzen und Redstone-Signale;	#
dabu.ui.tutorial.paragraph_2.11=- Shader-Lader für Chunkgrenzen unter RenderDragon erforderlich.	#
dabu.ui.tutorial.paragraph_2.12= Hinweis: LeviLauncher oder manuelle Pack-Bearbeitung für Renderer-Dateien verwenden.	#
dabu.ui.tutorial.paragraph_2.13= Hinweis: Erztexturen unterstützen emissive Effekte mit einigen Shadern.	#
dabu.ui.tutorial.paragraph_2.14= Hinweis: §eRedstone-Anzeige nur für 1.21.120§f unterstützt.	#
dabu.ui.tutorial.header_3=3. Visuelle Verbesserungen:	#
dabu.ui.tutorial.paragraph_3.1=- Weißer Umriss auf anvisierten Blöcken;	#
dabu.ui.tutorial.paragraph_3.2=- Verbesserte Wasser/Lava/Nether-Nebelsichtbarkeit;	#
dabu.ui.tutorial.paragraph_3.3=- Hervorgehobene Erzränder;	#
dabu.ui.tutorial.paragraph_3.4=- Leuchtende Erze mit Dekorativ/Ray Tracing;	#
dabu.ui.tutorial.paragraph_3.5=- Kupfer-§eWachszustände§f;	#
dabu.ui.tutorial.paragraph_3.6=- Amethyst-Knospenblöcke und -Cluster;	#
dabu.ui.tutorial.paragraph_3.7=- Pflanzen blühen bei Reife;	#
dabu.ui.tutorial.paragraph_3.8=- Melonen/Kürbis-Stängel-Unterschiede;	#
dabu.ui.tutorial.paragraph_3.9=- Befallene Block-Identifikation;	#
dabu.ui.tutorial.paragraph_3.10=- Verdächtiger Sand/Kies-Unterschiede;	#
dabu.ui.tutorial.paragraph_3.11=- Banner-Muster und Spawn-Eier (ältere Versionen);	#
dabu.ui.tutorial.paragraph_3.12=- Klarere Erkunderkarten;	#
dabu.ui.tutorial.paragraph_3.13=- Ghast-Verbände bei wenig Gesundheit;	#
dabu.ui.tutorial.paragraph_3.14=- §eSpawn-Markierungen§f für Festungs-Mobs auf Netherziegeln;	#
dabu.ui.tutorial.paragraph_3.15=- §eSpawn-Markierungen§f für Pillager auf Gras und Brettern;	#
dabu.ui.tutorial.paragraph_3.16=- §eSpawn-Markierungen§f für Wächter in Wasser und Prismarin;	#
dabu.ui.tutorial.paragraph_3.17=- §eSpawn-Markierungen§f für Hexen auf Dschungelbrettern.	#
dabu.ui.tutorial.paragraph_3.18= Hinweis: Partikel-Markierungen halten 20 Minuten (Redstone- & Funktionsmodi).	#
dabu.ui.tutorial.header_4=4. UI-Verbesserungen:	#
dabu.ui.tutorial.paragraph_4.1=- Bogen-Ladefarbindikator;	#
dabu.ui.tutorial.paragraph_4.2=- Kurzes Schwert und klarer Schild §e(Redstone- & Funktionsmodi)§f;	#
dabu.ui.tutorial.paragraph_4.3=- §eSchnelles Herstellen§f Unterstützung;	#
dabu.ui.tutorial.paragraph_4.4=- §eSchneller Transfer§f für Behälter;	#
dabu.ui.tutorial.paragraph_4.5=- Dorfbewohner-Handelsvorschau und §eSchnellhandel§f;	#
dabu.ui.tutorial.paragraph_4.6=- Amboss-Textumbruch;	#
dabu.ui.tutorial.paragraph_4.7=- Struktur-Import/Export auf Mobilgeräten;	#
dabu.ui.tutorial.paragraph_4.8=- §eSchnelleinstellungen§f Panel;	#
dabu.ui.tutorial.paragraph_4.9=- Nether/End-Portal-Hintergründe;	#
dabu.ui.tutorial.paragraph_4.10=- Aktualisierte UI-Texturen;	#
dabu.ui.tutorial.paragraph_4.11=- §eTab-Vervollständigung§f für Befehle;	#
dabu.ui.tutorial.paragraph_4.12=- Klicks auf Befehle im Chat;	#
dabu.ui.tutorial.paragraph_4.13=- Befehle mit Pfeiltasten durchwechseln;	#
dabu.ui.tutorial.paragraph_4.14=- Koordinaten kopieren und einfügen (NetEase);	#
dabu.ui.tutorial.paragraph_4.15=- Magische Befehl-Unterstützung (NetEase);	#
dabu.ui.tutorial.paragraph_4.16=- Kompaktes Einstellungs-Layout;	#
dabu.ui.tutorial.paragraph_4.17=- Sprachwechsel im Spiel;	#
dabu.ui.tutorial.paragraph_4.18=- §eKorrigierte Übersetzungen§f;	#
dabu.ui.tutorial.paragraph_4.19=- Mehrsprachige Unterstützung;	#
dabu.ui.tutorial.paragraph_4.20= Hinweis: Zuschauermodus deaktiviert keine Befehle.	#
dabu.ui.tutorial.paragraph_4.21= Hinweis: Struktur-Import auf Mobilgeräten erfordert Löschung vor erneutem Import.	#
dabu.ui.tutorial.header_5=5. Optimierungen:	#
dabu.ui.tutorial.paragraph_5.1=- Reduzierte Portal-Dreizack-Kolben-Geräusche;	#
dabu.ui.tutorial.paragraph_5.2=- Korrigierte Explosionsgeräusche;	#
dabu.ui.tutorial.paragraph_5.3=- Mob-Schritte hinzugefügt;	#
dabu.ui.tutorial.paragraph_5.4=- Korrigierte Blockgeräusche;	#
dabu.ui.tutorial.paragraph_5.5=- Kritische Treffergeräusche;	#
dabu.ui.tutorial.paragraph_5.6=- Korrigierte Blocktexturen;	#
dabu.ui.tutorial.paragraph_5.7=- Korrigierte Gegenstandsfarben;	#
dabu.ui.tutorial.paragraph_5.8=- TGA-Texturen für Leistung;	#
dabu.ui.tutorial.paragraph_5.9=- Dunklerer Einstellungshintergrund;	#
dabu.ui.tutorial.paragraph_5.10=- NetEase-UI-Korrekturen;	#
dabu.ui.tutorial.paragraph_5.11=- Reduzierte Partikel für Leistung;	#
dabu.ui.tutorial.paragraph_5.12=- Java-artige TNT-Partikel;	#
dabu.ui.tutorial.paragraph_5.13=- Klarerer Withereffekt;	#
dabu.ui.tutorial.paragraph_5.14=- Transparente Overlays.	#
dabu.ui.tutorial.paragraph_5.15= Hinweis: Aktualisierte Entitätsdateien für Kompatibilität.	#
dabu.ui.tutorial.header_authors=Danksagungen:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Java Edition Original	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7Bedrock Edition Port	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7Übersetzungen	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7Shader-Optimierung	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7Redstone-Anzeige	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7Bürstensignale	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7Notenblock-Anzeige	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7Banner-Kunst	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7Amboss-Umbruch	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7Vibrationsanzeige	#