pack.name=ProtectMyEyes 1.21 v12	#
pack.description=A functional resource pack for Minecraft Bedrock. Click the gear icon to switch function presets.	#
pack.dabu.setting.description=Created by @hsds @Jumao on November 23, 2025	#

dabu.ui.trade2.tradeall=Trade All	#
dabu.chestpickin=Put Items	#
dabu.chestpickup=Take Items	#
dabu.chestdropall=Double-click to drop all items	#
dabu.createWorldScreen.commands=Allow Commands	#
dabu.createWorldScreen.perfectweather=Perfect Weather	#
dabu.ui.accessibility=Quick Settings	#
dabu.ui.accessibility.perspective=Switch Perspective	#
dabu.ui.accessibility.firstperson=First Person	#
dabu.ui.accessibility.thirdperson_front=Third Person Front	#
dabu.ui.accessibility.thirdperson_back=Third Person Back	#
dabu.ui.accessibility.crossplatform=Cross-platform Play	#
dabu.ui.accessibility.debug_hud_radio=Debug HUD Info	#
dabu.ui.accessibility.debug_hud_radio_on=On	#
dabu.ui.accessibility.debug_hud_radio_off=Off	#
dabu.ui.export_template_warning=For newer versions, use template to export worlds. Please backup first.	#
dabu.ui.copy_world_warning=Copying world in-game may cause corruption. Exit world before copying.	#
dabu.ui.vsync_option_warning=Disabling V-Sync unlocks the FPS cap.	#
dabu.ui.tutorial=Features	#
dabu.ui.tutorial.title_0=§bProtectMyEyes Bedrock Edition	#
dabu.ui.tutorial.paragraph_0=This pack is a comprehensive redstone tool, evolved from §e@hsds§f's original "ProtectMyEyes". Starting with grid counting, it's grown into a versatile resource pack with multiple developers' contributions.	#
dabu.ui.tutorial.header_1=1. Visual Outlines:	#
dabu.ui.tutorial.paragraph_1.1=- Eye-friendly outlines for building and counting;	#
dabu.ui.tutorial.paragraph_1.2=- Distinguish polished/smooth slab sides;	#
dabu.ui.tutorial.paragraph_1.3=- Identify crafting table/bookshelf/lectern bottoms;	#
dabu.ui.tutorial.paragraph_1.4=- Improved smooth stone textures.	#
dabu.ui.tutorial.header_2=2. Redstone Display:	#
dabu.ui.tutorial.paragraph_2.1=- Identify dropper/dispenser/furnace, piston types;	#
dabu.ui.tutorial.paragraph_2.2=- Distinguish pressure plates, repeater/comparator bottoms;	#
dabu.ui.tutorial.paragraph_2.3=- Daylight sensor states, anvil damage;	#
dabu.ui.tutorial.paragraph_2.4=- Crafter, observer facing and power;	#
dabu.ui.tutorial.paragraph_2.5=- Dropper/dispenser facing §e(Redstone & Function modes)§f;	#
dabu.ui.tutorial.paragraph_2.6=- Observer, hopper power states;	#
dabu.ui.tutorial.paragraph_2.7=- Sculk vibration trails;	#
dabu.ui.tutorial.paragraph_2.8=- Note block pitch and hits.	#
dabu.ui.tutorial.paragraph_2.9=- §eBrush redstone§f to check signal strength;	#
dabu.ui.tutorial.paragraph_2.10=- Chunk borders and redstone signals;	#
dabu.ui.tutorial.paragraph_2.11=- Requires shader loader for chunk borders under RenderDragon.	#
dabu.ui.tutorial.paragraph_2.12= Note: Use LeviLauncher or manual pack editing for renderer files.	#
dabu.ui.tutorial.paragraph_2.13= Note: Ore textures support emissive effects with some shaders.	#
dabu.ui.tutorial.paragraph_2.14= Note: §eRedstone display supports 1.21.120§f only.	#
dabu.ui.tutorial.header_3=3. Visual Enhancements:	#
dabu.ui.tutorial.paragraph_3.1=- White outline on targeted blocks;	#
dabu.ui.tutorial.paragraph_3.2=- Improved water/lava/Nether fog visibility;	#
dabu.ui.tutorial.paragraph_3.3=- Highlighted ore borders;	#
dabu.ui.tutorial.paragraph_3.4=- Glowing ores with Fancy Graphics/Ray Tracing;	#
dabu.ui.tutorial.paragraph_3.5=- Copper §ewaxed states§f;	#
dabu.ui.tutorial.paragraph_3.6=- Amethyst budding blocks and clusters;	#
dabu.ui.tutorial.paragraph_3.7=- Crops flower when mature;	#
dabu.ui.tutorial.paragraph_3.8=- Melon/pumpkin stem differences;	#
dabu.ui.tutorial.paragraph_3.9=- Infested block identification;	#
dabu.ui.tutorial.paragraph_3.10=- Suspicious sand/gravel differences;	#
dabu.ui.tutorial.paragraph_3.11=- Banner patterns and spawn eggs (older versions);	#
dabu.ui.tutorial.paragraph_3.12=- Clearer explorer maps;	#
dabu.ui.tutorial.paragraph_3.13=- Ghast bandages at low health;	#
dabu.ui.tutorial.paragraph_3.14=- §eSpawn markers§f for fortress mobs on nether bricks;	#
dabu.ui.tutorial.paragraph_3.15=- §eSpawn markers§f for Pillagers on grass and planks;	#
dabu.ui.tutorial.paragraph_3.16=- §eSpawn markers§f for Guardians in water and prismarine;	#
dabu.ui.tutorial.paragraph_3.17=- §eSpawn markers§f for Witches on jungle planks.	#
dabu.ui.tutorial.paragraph_3.18= Note: Particle markers last 20 minutes (Redstone & Function modes).	#
dabu.ui.tutorial.header_4=4. UI Improvements:	#
dabu.ui.tutorial.paragraph_4.1=- Bow charge color indicator;	#
dabu.ui.tutorial.paragraph_4.2=- Short sword and clear shield §e(Redstone & Function modes)§f;	#
dabu.ui.tutorial.paragraph_4.3=- §eQuick Crafting§f support;	#
dabu.ui.tutorial.paragraph_4.4=- §eQuick Transfer§f for containers;	#
dabu.ui.tutorial.paragraph_4.5=- Villager trade preview and §eQuick Trade§f;	#
dabu.ui.tutorial.paragraph_4.6=- Anvil Multiline Text;	#
dabu.ui.tutorial.paragraph_4.7=- Structure import/export on mobile;	#
dabu.ui.tutorial.paragraph_4.8=- §eQuick Settings§f panel;	#
dabu.ui.tutorial.paragraph_4.9=- Nether/End portal backgrounds;	#
dabu.ui.tutorial.paragraph_4.10=- Updated UI textures;	#
dabu.ui.tutorial.paragraph_4.11=- §eTab completion§f for commands;	#
dabu.ui.tutorial.paragraph_4.12=- Click commands in chat;	#
dabu.ui.tutorial.paragraph_4.13=- Cycle commands with arrows;	#
dabu.ui.tutorial.paragraph_4.14=- Coordinate copy and paste (NetEase);	#
dabu.ui.tutorial.paragraph_4.15=- Magic command support (NetEase);	#
dabu.ui.tutorial.paragraph_4.16=- Compact settings layout;	#
dabu.ui.tutorial.paragraph_4.17=- In-game language switching;	#
dabu.ui.tutorial.paragraph_4.18=- §eFixed translations§f;	#
dabu.ui.tutorial.paragraph_4.19=- Multiple language supports;	#
dabu.ui.tutorial.paragraph_4.20= Note: Spectator mode doesn't disable commands.	#
dabu.ui.tutorial.paragraph_4.21= Note: Mobile structure import requires deletion before re-importing.	#
dabu.ui.tutorial.header_5=5. Optimizations:	#
dabu.ui.tutorial.paragraph_5.1=- Reduced gateway, trident, piston sounds;	#
dabu.ui.tutorial.paragraph_5.2=- Fixed piston, chest, TNT sounds to match Java;	#
dabu.ui.tutorial.paragraph_5.3=- Added Creeper footsteps; louder Zombie steps;	#
dabu.ui.tutorial.paragraph_5.4=- Fixed coral, bell sounds;	#
dabu.ui.tutorial.paragraph_5.5=- Added critical hit sounds like Java;	#
dabu.ui.tutorial.paragraph_5.6=- Fixed light block, dragon fireball textures;	#
dabu.ui.tutorial.paragraph_5.7=- Fixed bed, dye colors;	#
dabu.ui.tutorial.paragraph_5.8=- Added TGA textures for better performance;	#
dabu.ui.tutorial.paragraph_5.9=- Dark semi-transparent settings background;	#
dabu.ui.tutorial.paragraph_5.10=- Improved NetEase UI textures;	#
dabu.ui.tutorial.paragraph_5.11=- Reduced laggy particles for better performance;	#
dabu.ui.tutorial.paragraph_5.12=- Java-style TNT explosion particles;	#
dabu.ui.tutorial.paragraph_5.13=- Clearer health display with Wither effect;	#
dabu.ui.tutorial.paragraph_5.14=- Transparent pumpkin and spyglass overlays.	#
dabu.ui.tutorial.paragraph_5.15= Note: Rewritten entity files compatible with Action&Stuff.	#
dabu.ui.tutorial.header_authors=Credits:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Java Edition Original	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7Bedrock Edition Port	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7Chinese(traditional) Translations	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7Shader Optimization	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7Redstone Display	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7Brush Signals	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7Note Block Display	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7Banner Art	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7Anvil Multiline Text	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7Vibration Display	#