pack.name=ProtectMyEyes 1.21 v12	#
pack.description=Un paquete de recursos funcional para Minecraft Bedrock. Haz clic en el icono de engranaje para cambiar ajustes preestablecidos.	#
pack.dabu.setting.description=Creado por @hsds @Jumao el 5 de noviembre de 2025	#

dabu.ui.trade2.tradeall=Comerciar Todo	#
dabu.chestpickin=Poner Objetos	#
dabu.chestpickup=Tomar Objetos	#
dabu.chestdropall=Doble Clic para Soltar Todo	#
dabu.createWorldScreen.commands=Permitir Comandos	#
dabu.createWorldScreen.perfectweather=Clima Perfecto	#
dabu.ui.accessibility=Configuración Rápida	#
dabu.ui.accessibility.perspective=Cambiar Perspectiva	#
dabu.ui.accessibility.firstperson=Primera Persona	#
dabu.ui.accessibility.thirdperson_front=Tercera Persona Frontal	#
dabu.ui.accessibility.thirdperson_back=Tercera Persona Trasera	#
dabu.ui.accessibility.crossplatform=Juego Multiplataforma	#
dabu.ui.accessibility.debug_hud_radio=Información HUD Depuración	#
dabu.ui.accessibility.debug_hud_radio_on=Activado	#
dabu.ui.accessibility.debug_hud_radio_off=Desactivado	#
dabu.ui.export_template_warning=Para versiones nuevas, usar plantilla para exportar mundos. Hacer copia de seguridad primero.	#
dabu.ui.copy_world_warning=Copiar mundo en el juego puede causar daños. Salir del mundo antes de copiar.	#
dabu.ui.vsync_option_warning=Desactivar V-Sync elimina el límite de FPS.	#
dabu.ui.tutorial=Características	#
dabu.ui.tutorial.title_0=§bProtectMyEyes Bedrock Edition	#
dabu.ui.tutorial.paragraph_0=Este pack es una herramienta completa de redstone, evolucionada del original "ProtectMyEyes" de §e@hsds§f. Comenzando con conteo de cuadrículas, ha crecido hasta ser un pack versátil con contribuciones de múltiples desarrolladores.	#
dabu.ui.tutorial.header_1=1. Contornos Visuales:	#
dabu.ui.tutorial.paragraph_1.1=- Contornos para construcción y conteo;	#
dabu.ui.tutorial.paragraph_1.2=- Distinguir lados de losas pulidas/lisas;	#
dabu.ui.tutorial.paragraph_1.3=- Identificar fondos de mesa de crafteo/estantería/atril;	#
dabu.ui.tutorial.paragraph_1.4=- Texturas de piedra lisa mejoradas.	#
dabu.ui.tutorial.header_2=2. Visualización de Redstone:	#
dabu.ui.tutorial.paragraph_2.1=- Identificar dispensador/arrojador/horno, tipos de pistón;	#
dabu.ui.tutorial.paragraph_2.2=- Distinguir placas de presión, fondos de repetidor/comparador;	#
dabu.ui.tutorial.paragraph_2.3=- Estados de sensor de luz diurna, daño de yunque;	#
dabu.ui.tutorial.paragraph_2.4=- Crafteador, orientación y potencia del observador;	#
dabu.ui.tutorial.paragraph_2.5=- Orientación de arrojador/dispensador §e(modos Redstone y Función)§f;	#
dabu.ui.tutorial.paragraph_2.6=- Estados de potencia de observador, tolva;	#
dabu.ui.tutorial.paragraph_2.7=- Trayectorias de vibración de sculk;	#
dabu.ui.tutorial.paragraph_2.8=- Tono y golpes de bloque de notas.	#
dabu.ui.tutorial.paragraph_2.9=- §eCepillar redstone§f para ver fuerza de señal;	#
dabu.ui.tutorial.paragraph_2.10=- Bordes de chunk y señales de redstone;	#
dabu.ui.tutorial.paragraph_2.11=- Requiere cargador de shaders para bordes bajo RenderDragon.	#
dabu.ui.tutorial.paragraph_2.12= Nota: Usar LeviLauncher o edición manual para archivos renderer.	#
dabu.ui.tutorial.paragraph_2.13= Nota: Texturas de minerales soportan efectos emisivos con algunos shaders.	#
dabu.ui.tutorial.paragraph_2.14= Nota: §eVisualización de redstone solo soporta 1.21.120§f.	#
dabu.ui.tutorial.header_3=3. Mejoras Visuales:	#
dabu.ui.tutorial.paragraph_3.1=- Contorno blanco en bloques seleccionados;	#
dabu.ui.tutorial.paragraph_3.2=- Mejorada visibilidad de niebla de agua/lava/Nether;	#
dabu.ui.tutorial.paragraph_3.3=- Bordes de mineral resaltados;	#
dabu.ui.tutorial.paragraph_3.4=- Minerales brillantes con Gráficos Elegantes/Ray Tracing;	#
dabu.ui.tutorial.paragraph_3.5=- Estados de §eencerado§f del cobre;	#
dabu.ui.tutorial.paragraph_3.6=- Bloques de brote de amatista y grupos;	#
dabu.ui.tutorial.paragraph_3.7=- Cultivos florecen al madurar;	#
dabu.ui.tutorial.paragraph_3.8=- Diferencias de tallos de melón/calabaza;	#
dabu.ui.tutorial.paragraph_3.9=- Identificación de bloques infestados;	#
dabu.ui.tutorial.paragraph_3.10=- Diferencias de arena/grava sospechosa;	#
dabu.ui.tutorial.paragraph_3.11=- Patrones de bandera y huevos de generación (versiones antiguas);	#
dabu.ui.tutorial.paragraph_3.12=- Mapas de explorador más claros;	#
dabu.ui.tutorial.paragraph_3.13=- Vendajes en ghast con poca vida;	#
dabu.ui.tutorial.paragraph_3.14=- §eMarcadores de generación§f para mobs de fortaleza en ladrillos del Nether;	#
dabu.ui.tutorial.paragraph_3.15=- §eMarcadores de generación§f para Pillagers en césped y tablones;	#
dabu.ui.tutorial.paragraph_3.16=- §eMarcadores de generación§f para Guardians en agua y prismarina;	#
dabu.ui.tutorial.paragraph_3.17=- §eMarcadores de generación§f para Brujas en tablones de jungla.	#
dabu.ui.tutorial.paragraph_3.18= Nota: Marcadores de partículas duran 20 minutos (modos Redstone y Función).	#
dabu.ui.tutorial.header_4=4. Mejoras de UI:	#
dabu.ui.tutorial.paragraph_4.1=- Indicador de color de carga de arco;	#
dabu.ui.tutorial.paragraph_4.2=- Espada corta y escudo transparente §e(modos Redstone y Función)§f;	#
dabu.ui.tutorial.paragraph_4.3=- Soporte de §eCrafteo Rápido§f;	#
dabu.ui.tutorial.paragraph_4.4=- §eTransferencia Rápida§f para contenedores;	#
dabu.ui.tutorial.paragraph_4.5=- Vista previa de comercio de aldeanos y §eComercio Rápido§f;	#
dabu.ui.tutorial.paragraph_4.6=- Ajuste de texto en yunque;	#
dabu.ui.tutorial.paragraph_4.7=- Importar/exportar estructuras en móvil;	#
dabu.ui.tutorial.paragraph_4.8=- Panel de §eConfiguración Rápida§f;	#
dabu.ui.tutorial.paragraph_4.9=- Fondos de portal del Nether/End;	#
dabu.ui.tutorial.paragraph_4.10=- Texturas de UI actualizadas;	#
dabu.ui.tutorial.paragraph_4.11=- §eCompletado con Tab§f para comandos;	#
dabu.ui.tutorial.paragraph_4.12=- Clic en comandos en el chat;	#
dabu.ui.tutorial.paragraph_4.13=- Ciclar comandos con flechas;	#
dabu.ui.tutorial.paragraph_4.14=- Copiar y pegar coordenadas (NetEase);	#
dabu.ui.tutorial.paragraph_4.15=- Soporte de comandos mágicos (NetEase);	#
dabu.ui.tutorial.paragraph_4.16=- Diseño de configuración compacto;	#
dabu.ui.tutorial.paragraph_4.17=- Cambio de idioma en el juego;	#
dabu.ui.tutorial.paragraph_4.18=- §eTraducciones corregidas§f;	#
dabu.ui.tutorial.paragraph_4.19=- Soporte múltiple de idiomas;	#
dabu.ui.tutorial.paragraph_4.20= Nota: El modo Espectador no desactiva comandos.	#
dabu.ui.tutorial.paragraph_4.21= Nota: La importación de estructuras en móvil requiere borrado antes de reimportar.	#
dabu.ui.tutorial.header_5=5. Optimizaciones:	#
dabu.ui.tutorial.paragraph_5.1=- Sonidos reducidos de portal, tridente, pistón;	#
dabu.ui.tutorial.paragraph_5.2=- Sonidos de explosión corregidos;	#
dabu.ui.tutorial.paragraph_5.3=- Pasos de mobs añadidos;	#
dabu.ui.tutorial.paragraph_5.4=- Sonidos de bloques corregidos;	#
dabu.ui.tutorial.paragraph_5.5=- Sonidos de golpe crítico;	#
dabu.ui.tutorial.paragraph_5.6=- Texturas de bloques corregidas;	#
dabu.ui.tutorial.paragraph_5.7=- Colores de objetos corregidos;	#
dabu.ui.tutorial.paragraph_5.8=- Texturas TGA para rendimiento;	#
dabu.ui.tutorial.paragraph_5.9=- Fondo de configuración más oscuro;	#
dabu.ui.tutorial.paragraph_5.10=- Correcciones de UI de NetEase;	#
dabu.ui.tutorial.paragraph_5.11=- Partículas reducidas para rendimiento;	#
dabu.ui.tutorial.paragraph_5.12=- Partículas TNT al estilo Java;	#
dabu.ui.tutorial.paragraph_5.13=- Efecto wither más claro;	#
dabu.ui.tutorial.paragraph_5.14=- Superposiciones transparentes.	#
dabu.ui.tutorial.paragraph_5.15= Nota: Archivos de entidades actualizados para compatibilidad.	#
dabu.ui.tutorial.header_authors=Créditos:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Java Edition Original	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7Bedrock Edition Port	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7Traducciones	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7Optimización de Shaders	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7Visualización de Redstone	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7Señales con Cepillo	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7Visualización de Bloque de Notas	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7Arte de Banner	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7Ajuste de Yunque	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7Visualización de Vibración	#