pack.name=ProtectMyEyes 1.21 v12	#
pack.description=Un pack de ressources fonctionnel pour Minecraft Bedrock. Cliquez sur l'icône d'engrenage pour changer les préréglages.	#
pack.dabu.setting.description=Créé par @hsds @Jumao le 23 novembre 2025	#

dabu.ui.trade2.tradeall=Échanger tout	#
dabu.chestpickin=Mettre objets	#
dabu.chestpickup=Prendre objets	#
dabu.chestdropall=Double-clic pour tout jeter	#
dabu.createWorldScreen.commands=Commandes activées	#
dabu.createWorldScreen.perfectweather=Temps parfait	#
dabu.ui.accessibility=Paramètres rapides	#
dabu.ui.accessibility.perspective=Changer perspective	#
dabu.ui.accessibility.firstperson=Première personne	#
dabu.ui.accessibility.thirdperson_front=Troisième personne (face)	#
dabu.ui.accessibility.thirdperson_back=Troisième personne (dos)	#
dabu.ui.accessibility.crossplatform=Jeu multiplateforme	#
dabu.ui.accessibility.debug_hud_radio=Infos HUD debug	#
dabu.ui.accessibility.debug_hud_radio_on=Activé	#
dabu.ui.accessibility.debug_hud_radio_off=Désactivé	#
dabu.ui.export_template_warning=Pour nouvelles versions, utilisez template pour exporter mondes. Sauvegardez d'abord.	#
dabu.ui.copy_world_warning=Copier monde en jeu peut corrompre. Quittez monde avant copie.	#
dabu.ui.vsync_option_warning=Désactiver V-Sync déverrouille limite FPS.	#
dabu.ui.tutorial=Fonctionnalités	#
dabu.ui.tutorial.title_0=§bProtectMyEyes Bedrock Edition	#
dabu.ui.tutorial.paragraph_0=Ce pack est un outil redstone complet, évolué depuis l'original §e@hsds§f "ProtectMyEyes". Débutant par comptage grille, il est devenu un pack polyvalent avec contributions multiples.	#
dabu.ui.tutorial.header_1=1. Contours visuels :	#
dabu.ui.tutorial.paragraph_1.1=- Contours confortables pour construction et comptage	#
dabu.ui.tutorial.paragraph_1.2=- Distinguer côtés dalles polies/lisses	#
dabu.ui.tutorial.paragraph_1.3=- Identifier dessous établi/bibliothèque/pupitre	#
dabu.ui.tutorial.paragraph_1.4=- Textures pierre lisse améliorées	#
dabu.ui.tutorial.header_2=2. Affichage redstone :	#
dabu.ui.tutorial.paragraph_2.1=- Identifier dropper/dispenser/four, types pistons	#
dabu.ui.tutorial.paragraph_2.2=- Distinguer plaques pression, dessous répéteur/comparateur	#
dabu.ui.tutorial.paragraph_2.3=- États capteur solaire, dégâts enclume	#
dabu.ui.tutorial.paragraph_2.4=- Orientation et puissance crafteur, observateur	#
dabu.ui.tutorial.paragraph_2.5=- Orientation dropper/dispenser §e(modes Redstone & Fonction)§f	#
dabu.ui.tutorial.paragraph_2.6=- États puissance observateur, entonnoir	#
dabu.ui.tutorial.paragraph_2.7=- Traces vibrations sculk	#
dabu.ui.tutorial.paragraph_2.8=- Hauteur note et coups bloc musical	#
dabu.ui.tutorial.paragraph_2.9=- §eBrosser redstone§f pour vérifier force signal	#
dabu.ui.tutorial.paragraph_2.10=- Bordures chunks et signaux redstone	#
dabu.ui.tutorial.paragraph_2.11=- Chargeur shaders requis pour bordures chunks sous RenderDragon	#
dabu.ui.tutorial.paragraph_2.12= Note : Utilisez LeviLauncher ou édition manuelle pour fichiers renderer	#
dabu.ui.tutorial.paragraph_2.13= Note : Textures minerais supportent effets émissifs avec certains shaders	#
dabu.ui.tutorial.paragraph_2.14= Note : §eAffichage redstone supporte seulement 1.21.120§f	#
dabu.ui.tutorial.header_3=3. Améliorations visuelles :	#
dabu.ui.tutorial.paragraph_3.1=- Contour blanc blocs ciblés	#
dabu.ui.tutorial.paragraph_3.2=- Visibilité brouillard eau/lave/Nether améliorée	#
dabu.ui.tutorial.paragraph_3.3=- Bordures minerais surlignées	#
dabu.ui.tutorial.paragraph_3.4=- Minerais lumineux avec Graphismes Fancy/Lancer de rayons	#
dabu.ui.tutorial.paragraph_3.5=- §eÉtats cirage§f cuivre	#
dabu.ui.tutorial.paragraph_3.6=- Blocs bourgeon améthyste et grappes	#
dabu.ui.tutorial.paragraph_3.7=- Cultures fleurissent à maturité	#
dabu.ui.tutorial.paragraph_3.8=- Différences tiges melon/citrouille	#
dabu.ui.tutorial.paragraph_3.9=- Identification blocs infestés	#
dabu.ui.tutorial.paragraph_3.10=- Différences sable/gravier suspects	#
dabu.ui.tutorial.paragraph_3.11=- Motifs bannières et œufs appâts (anciennes versions)	#
dabu.ui.tutorial.paragraph_3.12=- Cartes explorateur plus claires	#
dabu.ui.tutorial.paragraph_3.13=- Pansements Ghast santé faible	#
dabu.ui.tutorial.paragraph_3.14=- §eMarqueurs apparition§f mobs forteresse sur briques Nether	#
dabu.ui.tutorial.paragraph_3.15=- §eMarqueurs apparition§f Pilleurs sur herbe et planches	#
dabu.ui.tutorial.paragraph_3.16=- §eMarqueurs apparition§f Gardiens dans eau et prismarine	#
dabu.ui.tutorial.paragraph_3.17=- §eMarqueurs apparition§f Sorcières sur planches jungle	#
dabu.ui.tutorial.paragraph_3.18= Note : Marqueurs particules durent 20 minutes (modes Redstone & Fonction)	#
dabu.ui.tutorial.header_4=4. Améliorations interface :	#
dabu.ui.tutorial.paragraph_4.1=- Indicateur couleur charge arc	#
dabu.ui.tutorial.paragraph_4.2=- Épée courte et bouclier transparent §e(modes Redstone & Fonction)§f	#
dabu.ui.tutorial.paragraph_4.3=- Support §eCraft rapide§f	#
dabu.ui.tutorial.paragraph_4.4=- §eTransfert rapide§f conteneurs	#
dabu.ui.tutorial.paragraph_4.5=- Aperçu échanges villageois et §eÉchange rapide§f	#
dabu.ui.tutorial.paragraph_4.6=- Texte multiligne enclume	#
dabu.ui.tutorial.paragraph_4.7=- Import/export structures mobile	#
dabu.ui.tutorial.paragraph_4.8=- Panneau §eParamètres rapides§f	#
dabu.ui.tutorial.paragraph_4.9=- Arrière-plans portails Nether/End	#
dabu.ui.tutorial.paragraph_4.10=- Textures interface mises à jour	#
dabu.ui.tutorial.paragraph_4.11=- §eComplétion Tab§f commandes	#
dabu.ui.tutorial.paragraph_4.12=- Cliquer commandes dans chat	#
dabu.ui.tutorial.paragraph_4.13=- Cycler commandes avec flèches	#
dabu.ui.tutorial.paragraph_4.14=- Copier-coller coordonnées (NetEase)	#
dabu.ui.tutorial.paragraph_4.15=- Support commandes magiques (NetEase)	#
dabu.ui.tutorial.paragraph_4.16=- Disposition paramètres compacte	#
dabu.ui.tutorial.paragraph_4.17=- Changement langue en jeu	#
dabu.ui.tutorial.paragraph_4.18=- §eTraductions corrigées§f	#
dabu.ui.tutorial.paragraph_4.19=- Support multilingue	#
dabu.ui.tutorial.paragraph_4.20= Note : Mode spectateur ne désactive pas commandes	#
dabu.ui.tutorial.paragraph_4.21= Note : Import structures mobile nécessite suppression avant réimportation	#
dabu.ui.tutorial.header_5=5. Optimisations :	#
dabu.ui.tutorial.paragraph_5.1=- Sons portail, trident, pistons réduits	#
dabu.ui.tutorial.paragraph_5.2=- Sons pistons, coffres, TNT corrigés pour Java	#
dabu.ui.tutorial.paragraph_5.3=- Bruits pas Creeper ajoutés ; pas Zombie plus forts	#
dabu.ui.tutorial.paragraph_5.4=- Sons corail, cloche corrigés	#
dabu.ui.tutorial.paragraph_5.5=- Sons coup critique ajoutés comme Java	#
dabu.ui.tutorial.paragraph_5.6=- Textures bloc lumière, boules feu dragon End corrigées	#
dabu.ui.tutorial.paragraph_5.7=- Couleurs lit, teintures corrigées	#
dabu.ui.tutorial.paragraph_5.8=- Textures TGA ajoutées pour meilleures performances	#
dabu.ui.tutorial.paragraph_5.9=- Arrière-plan paramètres sombre semi-transparent	#
dabu.ui.tutorial.paragraph_5.10=- Textures interface NetEase améliorées	#
dabu.ui.tutorial.paragraph_5.11=- Particules lag réduites pour performances	#
dabu.ui.tutorial.paragraph_5.12=- Particules explosion TNT style Java	#
dabu.ui.tutorial.paragraph_5.13=- Affichage santé plus clair avec effet Wither	#
dabu.ui.tutorial.paragraph_5.14=- Superpositions citrouille et longue-vue transparentes	#
dabu.ui.tutorial.paragraph_5.15= Note : Fichiers entités réécrits compatibles Action&Stuff	#
dabu.ui.tutorial.header_authors=Crédits :	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Édition Java Originale	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7Portage Édition Bedrock	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7Traductions chinois(traditionnel)	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7Optimisation shaders	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7Affichage redstone	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7Signaux brosse	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7Affichage bloc musical	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7Art bannière	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7Texte multiligne enclume	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7Affichage vibrations	#