pack.name=ProtectMyEyes 1.21 v12	#
pack.description=Minecraft Bedrock用の機能的なリソースパック。歯車アイコンをクリックして機能プリセットを切り替えます。	#
pack.dabu.setting.description=@hsds @Jumaoによって2025年11月23日に作成	#

dabu.ui.trade2.tradeall=すべて交換	#
dabu.chestpickin=アイテムを入れる	#
dabu.chestpickup=アイテムを取り出す	#
dabu.chestdropall=ダブルクリックで全アイテムをドロップ	#
dabu.createWorldScreen.commands=コマンドを許可	#
dabu.createWorldScreen.perfectweather=最高の天気	#
dabu.ui.accessibility=クイック設定	#
dabu.ui.accessibility.perspective=視点切り替え	#
dabu.ui.accessibility.firstperson=一人称視点	#
dabu.ui.accessibility.thirdperson_front=三人称視点(正面)	#
dabu.ui.accessibility.thirdperson_back=三人称視点(背面)	#
dabu.ui.accessibility.crossplatform=クロスプラットフォームプレイ	#
dabu.ui.accessibility.debug_hud_radio=デバッグHUD情報	#
dabu.ui.accessibility.debug_hud_radio_on=オン	#
dabu.ui.accessibility.debug_hud_radio_off=オフ	#
dabu.ui.export_template_warning=新しいバージョンではテンプレートを使用してワールドをエクスポートしてください。事前にバックアップを取ってください。	#
dabu.ui.copy_world_warning=ゲーム内でのワールドコピーは破損の原因となる可能性があります。ワールドを退出してからコピーしてください。	#
dabu.ui.vsync_option_warning=V-Syncを無効にするとFPS制限が解除されます。	#
dabu.ui.tutorial=機能紹介	#
dabu.ui.tutorial.title_0=§bProtectMyEyes 统合版	#
dabu.ui.tutorial.paragraph_0=このパックは§e@hsds§fのオリジナル「ProtectMyEyes」から進化した総合的なレッドストーンツールです。グリッドカウントから始まり、多数の開発者の貢献により多機能なリソースパックに成長しました。	#
dabu.ui.tutorial.header_1=1. 視覚的な輪郭:	#
dabu.ui.tutorial.paragraph_1.1=- 建築とカウントのための目に優しい輪郭	#
dabu.ui.tutorial.paragraph_1.2=- 研磨/滑らかなハーフブロックの側面の区別	#
dabu.ui.tutorial.paragraph_1.3=- 作業台/本棚/講演台の底面の識別	#
dabu.ui.tutorial.paragraph_1.4=- 滑らかな石のテクスチャ改善	#
dabu.ui.tutorial.header_2=2. レッドストーン表示:	#
dabu.ui.tutorial.paragraph_2.1=- ドロッパー/ディスペンサー/かまど、ピストン種類の識別	#
dabu.ui.tutorial.paragraph_2.2=- 感圧板、レッドストーンリピーター/コンパレーターの底面の区別	#
dabu.ui.tutorial.paragraph_2.3=- 日照センサーの状態、金床の損傷	#
dabu.ui.tutorial.paragraph_2.4=- クラフター、オブザーバーの向きと動力	#
dabu.ui.tutorial.paragraph_2.5=- ドロッパー/ディスペンサーの向き §e(レッドストーン＆機能モード)§f	#
dabu.ui.tutorial.paragraph_2.6=- オブザーバー、ホッパーの動力状態	#
dabu.ui.tutorial.paragraph_2.7=- スカルクの振動伝搬経路	#
dabu.ui.tutorial.paragraph_2.8=- 音符ブロックの音程と打撃回数	#
dabu.ui.tutorial.paragraph_2.9=- §eレッドストーンのブラシがけ§fで信号強度を確認	#
dabu.ui.tutorial.paragraph_2.10=- チャンク境界とレッドストーン信号	#
dabu.ui.tutorial.paragraph_2.11=- RenderDragon環境ではシェーダーローダーが必要	#
dabu.ui.tutorial.paragraph_2.12= 注: LeviLauncherまたは手動パック編集でレンダーファイルを読み込み	#
dabu.ui.tutorial.paragraph_2.13= 注: 一部シェーダーで鉱石の発光効果をサポート	#
dabu.ui.tutorial.paragraph_2.14= 注: §eレッドストーン表示は1.21.120§fのみサポート	#
dabu.ui.tutorial.header_3=3. 視覚的強化:	#
dabu.ui.tutorial.paragraph_3.1=- ターゲットブロックの白い輪郭表示	#
dabu.ui.tutorial.paragraph_3.2=- 水/溶岩/ネザー霧の視認性向上	#
dabu.ui.tutorial.paragraph_3.3=- 鉱石の境界線を強調表示	#
dabu.ui.tutorial.paragraph_3.4=- 高画質設定/レイトレーシングで鉱石が発光	#
dabu.ui.tutorial.paragraph_3.5=- 銅ブロックの§e蜜蝋状態§f表示	#
dabu.ui.tutorial.paragraph_3.6=- アメジストの芽吹きブロックとクラスター	#
dabu.ui.tutorial.paragraph_3.7=- 成熟した作物の開花表示	#
dabu.ui.tutorial.paragraph_3.8=- スイカ/カボチャの茎の区別	#
dabu.ui.tutorial.paragraph_3.9=- 虫食いブロックの識別	#
dabu.ui.tutorial.paragraph_3.10=- 怪しい砂/砂利の区別	#
dabu.ui.tutorial.paragraph_3.11=- 旗の模様とスポーンエッグ(旧バージョン)	#
dabu.ui.tutorial.paragraph_3.12=- 探検家MAPの鮮明化	#
dabu.ui.tutorial.paragraph_3.13=- ガストの低体力時のバンドエイド表示	#
dabu.ui.tutorial.paragraph_3.14=- ネザーレンガ上の§eスポーン位置マーカー§f	#
dabu.ui.tutorial.paragraph_3.15=- 草ブロックと木材上の§eピリジャーのスポーンマーカー§f	#
dabu.ui.tutorial.paragraph_3.16=- 水とプリズマリン上の§eガーディアンのスポーンマーカー§f	#
dabu.ui.tutorial.paragraph_3.17=- ジャングルの木材上の§eウィッチのスポーンマーカー§f	#
dabu.ui.tutorial.paragraph_3.18= 注: パーティクルマーカーは20分間持続(レッドストーン＆機能モード)	#
dabu.ui.tutorial.header_4=4. UI改善:	#
dabu.ui.tutorial.paragraph_4.1=- 弓のチャージ色表示	#
dabu.ui.tutorial.paragraph_4.2=- 短剣と透明盾 §e(レッドストーン＆機能モード)§f	#
dabu.ui.tutorial.paragraph_4.3=- §eクイッククラフト§f対応	#
dabu.ui.tutorial.paragraph_4.4=- コンテナの§eクイック移動§f	#
dabu.ui.tutorial.paragraph_4.5=- 村人の取引プレビューと§eクイック取引§f	#
dabu.ui.tutorial.paragraph_4.6=- 金床の複数行テキスト	#
dabu.ui.tutorial.paragraph_4.7=- モバイルでの構造体のインポート/エクスポート	#
dabu.ui.tutorial.paragraph_4.8=- §eクイック設定§fパネル	#
dabu.ui.tutorial.paragraph_4.9=- ネザー/エンドポータルの背景	#
dabu.ui.tutorial.paragraph_4.10=- UIテクスチャの更新	#
dabu.ui.tutorial.paragraph_4.11=- コマンドの§eTab補完§f	#
dabu.ui.tutorial.paragraph_4.12=- チャットでのコマンドクリック	#
dabu.ui.tutorial.paragraph_4.13=- 矢印キーでのコマンド切り替え	#
dabu.ui.tutorial.paragraph_4.14=- 座標コピー＆ペースト(NetEase版)	#
dabu.ui.tutorial.paragraph_4.15=- 魔法コマンドサポート(NetEase版)	#
dabu.ui.tutorial.paragraph_4.16=- コンパクトな設定レイアウト	#
dabu.ui.tutorial.paragraph_4.17=- ゲーム内言語切り替え	#
dabu.ui.tutorial.paragraph_4.18=- §e翻訳の修正§f	#
dabu.ui.tutorial.paragraph_4.19=- 多言語サポート	#
dabu.ui.tutorial.paragraph_4.20= 注: スペクテーターモードでもコマンドは無効化されません	#
dabu.ui.tutorial.paragraph_4.21= 注: モバイルでの構造体インポートは再インポート前に削除が必要	#
dabu.ui.tutorial.header_5=5. 最適化:	#
dabu.ui.tutorial.paragraph_5.1=- ゲートウェイ、トライデント、ピストン音の軽減	#
dabu.ui.tutorial.paragraph_5.2=- Java版に合わせたピストン、チェスト、TNT爆発音	#
dabu.ui.tutorial.paragraph_5.3=- クリーパーの足音追加、ゾンビの足音を大きく	#
dabu.ui.tutorial.paragraph_5.4=- 珊瑚、鐘の音修正	#
dabu.ui.tutorial.paragraph_5.5=- Java版のようなクリティカルヒット音追加	#
dabu.ui.tutorial.paragraph_5.6=- 光源ブロック、エンダードラゴンの火の玉テクスチャ修正	#
dabu.ui.tutorial.paragraph_5.7=- ベッド、染料の色修正	#
dabu.ui.tutorial.paragraph_5.8=- パフォーマンス向上のためのTGAテクスチャ追加	#
dabu.ui.tutorial.paragraph_5.9=- ダーク半透明設定背景	#
dabu.ui.tutorial.paragraph_5.10=- NetEase版UIテクスチャ改善	#
dabu.ui.tutorial.paragraph_5.11=- パフォーマンス向上のための重いパーティクル削減	#
dabu.ui.tutorial.paragraph_5.12=- Java版スタイルのTNT爆発パーティクル	#
dabu.ui.tutorial.paragraph_5.13=- ウィザー効果時の体力表示を明確に	#
dabu.ui.tutorial.paragraph_5.14=- カボチャの被り物、望遠鏡のオーバーレイを半透明に	#
dabu.ui.tutorial.paragraph_5.15= 注: Action&Stuffと互換性のあるエンティティファイル書き換え	#
dabu.ui.tutorial.header_authors=クレジット:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Java版オリジナル	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7ベッドロック版移植	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7中国語(繁体字)翻訳	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7シェーダー最適化	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7レッドストーン表示	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7ブラシ信号	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7音符ブロック表示	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7バナーアート	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7金床複数行テキスト	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7振動表示	#