pack.name=ProtectMyEyes 1.21 v12	#
pack.description=마인크래프트 베드락용 기능성 리소스 팩. 기어 아이콘을 클릭하여 기능 프리셋을 전환하세요.	#
pack.dabu.setting.description=@hsds @Jumao 제작, 2025년 11월 23일	#

dabu.ui.trade2.tradeall=모두 거래	#
dabu.chestpickin=아이템 넣기	#
dabu.chestpickup=아이템 꺼내기	#
dabu.chestdropall=더블클릭으로 모든 아이템 드롭	#
dabu.createWorldScreen.commands=명령어 허용	#
dabu.createWorldScreen.perfectweather=완벽한 날씨	#
dabu.ui.accessibility=빠른 설정	#
dabu.ui.accessibility.perspective=시점 전환	#
dabu.ui.accessibility.firstperson=1인칭 시점	#
dabu.ui.accessibility.thirdperson_front=3인칭 시점(정면)	#
dabu.ui.accessibility.thirdperson_back=3인칭 시점(후면)	#
dabu.ui.accessibility.crossplatform=크로스 플랫폼 플레이	#
dabu.ui.accessibility.debug_hud_radio=디버그 HUD 정보	#
dabu.ui.accessibility.debug_hud_radio_on=켜기	#
dabu.ui.accessibility.debug_hud_radio_off=끄기	#
dabu.ui.export_template_warning=새 버전에서는 템플릿을 사용해 월드를 내보내세요. 먼저 백업하세요.	#
dabu.ui.copy_world_warning=게임 내 월드 복사는 손상의 원인이 될 수 있습니다. 월드에서 나간 후 복사하세요.	#
dabu.ui.vsync_option_warning=V-Sync 비활성화 시 FPS 제한이 해제됩니다.	#
dabu.ui.tutorial=기능 소개	#
dabu.ui.tutorial.title_0=§bProtectMyEyes 베드락 에디션	#
dabu.ui.tutorial.paragraph_0=이 팩은 §e@hsds§f의 오리지널 "ProtectMyEyes"에서 발전한 종합 레드스톤 도구입니다. 그리드 카운팅으로 시작해 여러 개발자의 기여로 다기능 리소스 팩으로 성장했습니다.	#
dabu.ui.tutorial.header_1=1. 시각적 아웃라인:	#
dabu.ui.tutorial.paragraph_1.1=- 건설과 카운팅을 위한 눈에 편한 아웃라인	#
dabu.ui.tutorial.paragraph_1.2=- 연마/매끄러운 반 블록 측면 구분	#
dabu.ui.tutorial.paragraph_1.3=- 작업대/책장/독서대 바닥면 식별	#
dabu.ui.tutorial.paragraph_1.4=- 매끄러운 돌 텍스처 개선	#
dabu.ui.tutorial.header_2=2. 레드스톤 표시:	#
dabu.ui.tutorial.paragraph_2.1=- 디스펜서/드로퍼/화로, 피스톤 종류 식별	#
dabu.ui.tutorial.paragraph_2.2=- 감압판, 레드스톤 중계기/비교기 바닥면 구분	#
dabu.ui.tutorial.paragraph_2.3=- 햇빛 감지기 상태, 모루 손상도	#
dabu.ui.tutorial.paragraph_2.4=- 크래프터, 관측기 방향과 전원	#
dabu.ui.tutorial.paragraph_2.5=- 드로퍼/디스펜서 방향 §e(레드스톤 & 기능 모드)§f	#
dabu.ui.tutorial.paragraph_2.6=- 관측기, 호퍼 전원 상태	#
dabu.ui.tutorial.paragraph_2.7=- 스컬크 진동 전파 경로	#
dabu.ui.tutorial.paragraph_2.8=- 음표 블록 음높이와 작동 횟수	#
dabu.ui.tutorial.paragraph_2.9=- §e레드스톤 더스트 브러싱§f으로 신호 강도 확인	#
dabu.ui.tutorial.paragraph_2.10=- 청크 경계와 레드스톤 신호	#
dabu.ui.tutorial.paragraph_2.11=- RenderDragon 환경에서는 셰이더 로더 필요	#
dabu.ui.tutorial.paragraph_2.12= 참고: LeviLauncher 또는 수동 팩 편집으로 렌더러 파일 읽기	#
dabu.ui.tutorial.paragraph_2.13= 참고: 일부 셰이더에서 광물 발광 효과 지원	#
dabu.ui.tutorial.paragraph_2.14= 참고: §e레드스톤 표시는 1.21.120§f만 지원	#
dabu.ui.tutorial.header_3=3. 시각적 향상:	#
dabu.ui.tutorial.paragraph_3.1=- 대상 블록 하이라이트 아웃라인	#
dabu.ui.tutorial.paragraph_3.2=- 물/용암/네더 안개 가시성 개선	#
dabu.ui.tutorial.paragraph_3.3=- 광물 테두리 강조 표시	#
dabu.ui.tutorial.paragraph_3.4=- 팬시 그래픽/레이 트레이싱에서 광물 발광	#
dabu.ui.tutorial.paragraph_3.5=- 구리 블록 §e밀랍 코팅 상태§f 표시	#
dabu.ui.tutorial.paragraph_3.6=- 자수정 싹 블록과 군집	#
dabu.ui.tutorial.paragraph_3.7=- 성숙한 작물 개화 표시	#
dabu.ui.tutorial.paragraph_3.8=- 수박/호박 덩굴 구분	#
dabu.ui.tutorial.paragraph_3.9=- 벌레 먹은 블록 식별	#
dabu.ui.tutorial.paragraph_3.10=- 수상한 모래/자갈 구분	#
dabu.ui.tutorial.paragraph_3.11=- 깃발 패턴과 스폰 알(구 버전)	#
dabu.ui.tutorial.paragraph_3.12=- 탐험가 지도 선명도 개선	#
dabu.ui.tutorial.paragraph_3.13=- 가스트 저체력 시 반창고 표시	#
dabu.ui.tutorial.paragraph_3.14=- 네더 벽돌 위 §e스폰 위치 마커§f	#
dabu.ui.tutorial.paragraph_3.15=- 잔디 블록과 목재 위 §e약탈자 스폰 마커§f	#
dabu.ui.tutorial.paragraph_3.16=- 물과 프리즈머린 위 §e가디언 스폰 마커§f	#
dabu.ui.tutorial.paragraph_3.17=- 정글 나무 판자 위 §e마녀 스폰 마커§f	#
dabu.ui.tutorial.paragraph_3.18= 참고: 파티클 마커 20분 지속(레드스톤 & 기능 모드)	#
dabu.ui.tutorial.header_4=4. UI 개선:	#
dabu.ui.tutorial.paragraph_4.1=- 활 차지 색상 표시	#
dabu.ui.tutorial.paragraph_4.2=- 단검과 투명 방패 §e(레드스톤 & 기능 모드)§f	#
dabu.ui.tutorial.paragraph_4.3=- §e퀵 크래프팅§f 지원	#
dabu.ui.tutorial.paragraph_4.4=- 컨테이너 §e퀵 이동§f	#
dabu.ui.tutorial.paragraph_4.5=- 주민 거래 미리보기와 §e퀵 거래§f	#
dabu.ui.tutorial.paragraph_4.6=- 모루 다중 줄 텍스트	#
dabu.ui.tutorial.paragraph_4.7=- 모바일에서 구조물 가져오기/내보내기	#
dabu.ui.tutorial.paragraph_4.8=- §e빠른 설정§f 패널	#
dabu.ui.tutorial.paragraph_4.9=- 네더/엔드 차원문 배경	#
dabu.ui.tutorial.paragraph_4.10=- UI 텍스처 업데이트	#
dabu.ui.tutorial.paragraph_4.11=- 명령어 §eTab 자동 완성§f	#
dabu.ui.tutorial.paragraph_4.12=- 채팅에서 명령어 클릭	#
dabu.ui.tutorial.paragraph_4.13=- 화살표 키로 명령어 순환	#
dabu.ui.tutorial.paragraph_4.14=- 좌표 복사 & 붙여넣기(NetEase 에디션)	#
dabu.ui.tutorial.paragraph_4.15=- 마법 명령어 지원(NetEase 에디션)	#
dabu.ui.tutorial.paragraph_4.16=- 컴팩트 설정 레이아웃	#
dabu.ui.tutorial.paragraph_4.17=- 게임 내 언어 전환	#
dabu.ui.tutorial.paragraph_4.18=- §e번역 수정§f	#
dabu.ui.tutorial.paragraph_4.19=- 다중 언어 지원	#
dabu.ui.tutorial.paragraph_4.20= 참고: 관전 모드에서도 명령어 비활성화되지 않음	#
dabu.ui.tutorial.paragraph_4.21= 참고: 모바일 구조물 가져오기는 재가져오기 전 삭제 필요	#
dabu.ui.tutorial.header_5=5. 최적화:	#
dabu.ui.tutorial.paragraph_5.1=- 게이트웨이, 삼지창, 피스톤 소음 감소	#
dabu.ui.tutorial.paragraph_5.2=- 자바 에디션에 맞춘 피스톤, 상자, TNT 폭발음	#
dabu.ui.tutorial.paragraph_5.3=- 크리퍼 발걸음음 추가, 좀비 발걸음음 증대	#
dabu.ui.tutorial.paragraph_5.4=- 산호, 종 소리 수정	#
dabu.ui.tutorial.paragraph_5.5=- 자바 에디션 같은 치명타 음향 추가	#
dabu.ui.tutorial.paragraph_5.6=- 광원 블록, 엔더 드래곤 화염구 텍스처 수정	#
dabu.ui.tutorial.paragraph_5.7=- 침대, 염료 색상 수정	#
dabu.ui.tutorial.paragraph_5.8=- 성능 향상을 위한 TGA 텍스처 추가	#
dabu.ui.tutorial.paragraph_5.9=- 다크 반투명 설정 배경	#
dabu.ui.tutorial.paragraph_5.10=- NetEase 에디션 UI 텍스처 개선	#
dabu.ui.tutorial.paragraph_5.11=- 성능 향상을 위한 버거운 파티클 감소	#
dabu.ui.tutorial.paragraph_5.12=- 자바 에디션 스타일 TNT 폭발 파티클	#
dabu.ui.tutorial.paragraph_5.13=- 위더 효과 시 체력 표시 개선	#
dabu.ui.tutorial.paragraph_5.14=- 호박 머리, 망원경 오버레이 반투명화	#
dabu.ui.tutorial.paragraph_5.15= 참고: Action&Stuff 호환 엔티티 파일 재작성	#
dabu.ui.tutorial.header_authors=제작진:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7자바 에디션 오리지널	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7베드락 에디션 포팅	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7중국어(번체) 번역	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7셰이더 최적화	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7레드스톤 표시	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7브러시 신호	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7음표 블록 표시	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7배너 아트	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7모루 다중 줄 텍스트	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7진동 표시	#