pack.name=ProtectMyEyes 1.21 v12	#
pack.description=Функциональный ресурспак для Minecraft Bedrock. Нажмите на значок шестерёнки для смены预设 функций.	#
pack.dabu.setting.description=Создано @hsds @Jumao 5 ноября 2025 года	#

dabu.ui.trade2.tradeall=Обменять всё	#
dabu.chestpickin=Положить предметы	#
dabu.chestpickup=Взять предметы	#
dabu.chestdropall=Двойной клик - выбросить все предметы	#
dabu.createWorldScreen.commands=Разрешить команды	#
dabu.createWorldScreen.perfectweather=Идеальная погода	#
dabu.ui.accessibility=Быстрые настройки	#
dabu.ui.accessibility.perspective=Сменить перспективу	#
dabu.ui.accessibility.firstperson=От первого лица	#
dabu.ui.accessibility.thirdperson_front=От третьего лица (спереди)	#
dabu.ui.accessibility.thirdperson_back=От третьего лица (сзади)	#
dabu.ui.accessibility.crossplatform=Кросс-платформенная игра	#
dabu.ui.accessibility.debug_hud_radio=Информация отладки HUD	#
dabu.ui.accessibility.debug_hud_radio_on=Вкл	#
dabu.ui.accessibility.debug_hud_radio_off=Выкл	#
dabu.ui.export_template_warning=Для новых версий используйте шаблон для экспорта миров. Сначала сделайте резервную копию.	#
dabu.ui.copy_world_warning=Копирование мира в игре может вызвать повреждение. Выйдите из мира перед копированием.	#
dabu.ui.vsync_option_warning=Отключение V-Sync снимает ограничение FPS.	#
dabu.ui.tutorial=Функции	#
dabu.ui.tutorial.title_0=§bProtectMyEyes Bedrock Edition	#
dabu.ui.tutorial.paragraph_0=Этот набор - комплексный инструмент для редстоуна, развившийся из оригинала §e@hsds§f "ProtectMyEyes". Начав с подсчета сетки, он вырос в многофункциональный набор с вкладом многих разработчиков.	#
dabu.ui.tutorial.header_1=1. Визуальные контуры:	#
dabu.ui.tutorial.paragraph_1.1=- Удобные для глаз контуры для строительства и счета	#
dabu.ui.tutorial.paragraph_1.2=- Различение сторон полированных/гладких плит	#
dabu.ui.tutorial.paragraph_1.3=- Идентификация низов верстака/книжных полок/кафедр	#
dabu.ui.tutorial.paragraph_1.4=- Улучшенные текстуры гладкого камня	#
dabu.ui.tutorial.header_2=2. Отображение редстоуна:	#
dabu.ui.tutorial.paragraph_2.1=- Идентификация раздатчика/выбрасывателя/печи, типов поршней	#
dabu.ui.tutorial.paragraph_2.2=- Различение нажимных плит, низов повторителя/компаратора	#
dabu.ui.tutorial.paragraph_2.3=- Состояния датчика дневного света, повреждение наковальни	#
dabu.ui.tutorial.paragraph_2.4=- Направление и питание крафтера, наблюдателя	#
dabu.ui.tutorial.paragraph_2.5=- Направление выбрасывателя/раздатчика §e(режимы Редстоун и Функции)§f	#
dabu.ui.tutorial.paragraph_2.6=- Состояния питания наблюдателя, загрузочной воронки	#
dabu.ui.tutorial.paragraph_2.7=- Пути распространения вибраций скалка	#
dabu.ui.tutorial.paragraph_2.8=- Высота звука и удары нотного блока	#
dabu.ui.tutorial.paragraph_2.9=- §eЧистка редстоуна кистью§f для проверки силы сигнала	#
dabu.ui.tutorial.paragraph_2.10=- Границы чанков и сигналы редстоуна	#
dabu.ui.tutorial.paragraph_2.11=- Требуется загрузчик шейдеров для границ чанков в RenderDragon	#
dabu.ui.tutorial.paragraph_2.12= Примечание: Используйте LeviLauncher или ручное редактирование для файлов рендерера	#
dabu.ui.tutorial.paragraph_2.13= Примечание: Текстуры руд поддерживают свечение с некоторыми шейдерами	#
dabu.ui.tutorial.paragraph_2.14= Примечание: §eОтображение редстоуна поддерживает только 1.21.120§f	#
dabu.ui.tutorial.header_3=3. Визуальные улучшения:	#
dabu.ui.tutorial.paragraph_3.1=- Белый контур на целевых блоках	#
dabu.ui.tutorial.paragraph_3.2=- Улучшенная видимость воды/лавы/нетерического тумана	#
dabu.ui.tutorial.paragraph_3.3=- Подсвеченные границы руд	#
dabu.ui.tutorial.paragraph_3.4=- Светящиеся руды с Причудливой графикой/Трассировкой лучей	#
dabu.ui.tutorial.paragraph_3.5=- §eСостояния вощения§f медных блоков	#
dabu.ui.tutorial.paragraph_3.6=- Прорастающие блоки аметиста и скопления	#
dabu.ui.tutorial.paragraph_3.7=- Цветение зрелых культур	#
dabu.ui.tutorial.paragraph_3.8=- Различия стеблей арбуза/тыквы	#
dabu.ui.tutorial.paragraph_3.9=- Идентификация зараженных блоков	#
dabu.ui.tutorial.paragraph_3.10=- Различия подозрительного песка/гравия	#
dabu.ui.tutorial.paragraph_3.11=- Узоры знамен и яйца призыва (старые версии)	#
dabu.ui.tutorial.paragraph_3.12=- Более четкие карты исследователя	#
dabu.ui.tutorial.paragraph_3.13=- Пластыри у гаста при низком здоровье	#
dabu.ui.tutorial.paragraph_3.14=- §eМаркеры появления§f мобов крепости на нетерическом кирпиче	#
dabu.ui.tutorial.paragraph_3.15=- §eМаркеры появления§f разбойников на траве и досках	#
dabu.ui.tutorial.paragraph_3.16=- §eМаркеры появления§f стражей в воде и призмарине	#
dabu.ui.tutorial.paragraph_3.17=- §eМаркеры появления§f ведьм на досках джунглей	#
dabu.ui.tutorial.paragraph_3.18= Примечание: Маркеры частиц длятся 20 минут (режимы Редстоун и Функции)	#
dabu.ui.tutorial.header_4=4. Улучшения интерфейса:	#
dabu.ui.tutorial.paragraph_4.1=- Индикатор цвета заряда лука	#
dabu.ui.tutorial.paragraph_4.2=- Короткий меч и прозрачный щит §e(режимы Редстоун и Функции)§f	#
dabu.ui.tutorial.paragraph_4.3=- Поддержка §eБыстрого крафта§f	#
dabu.ui.tutorial.paragraph_4.4=- §eБыстрая передача§f для контейнеров	#
dabu.ui.tutorial.paragraph_4.5=- Предпросмотр торговли и §eБыстрая торговля§f с жителями	#
dabu.ui.tutorial.paragraph_4.6=- Многострочный текст наковальни	#
dabu.ui.tutorial.paragraph_4.7=- Импорт/экспорт структур на мобильных	#
dabu.ui.tutorial.paragraph_4.8=- Панель §eБыстрых настроек§f	#
dabu.ui.tutorial.paragraph_4.9=- Фоны порталов Незера/Энда	#
dabu.ui.tutorial.paragraph_4.10=- Обновленные текстуры интерфейса	#
dabu.ui.tutorial.paragraph_4.11=- §eTab-дополнение§f команд	#
dabu.ui.tutorial.paragraph_4.12=- Клик по командам в чате	#
dabu.ui.tutorial.paragraph_4.13=- Цикл команд стрелками	#
dabu.ui.tutorial.paragraph_4.14=- Копирование координат и вставка текста (NetEase)	#
dabu.ui.tutorial.paragraph_4.15=- Поддержка магических команд (NetEase)	#
dabu.ui.tutorial.paragraph_4.16=- Компактная компоновка настроек	#
dabu.ui.tutorial.paragraph_4.17=- Переключение языка в игре	#
dabu.ui.tutorial.paragraph_4.18=- §eИсправленные переводы§f	#
dabu.ui.tutorial.paragraph_4.19=- Поддержка нескольких языков	#
dabu.ui.tutorial.paragraph_4.20= Примечание: Режим наблюдателя не отключает команды	#
dabu.ui.tutorial.paragraph_4.21= Примечание: Импорт структур на мобильных требует удаления перед повторным импортом	#
dabu.ui.tutorial.header_5=5. Оптимизации:	#
dabu.ui.tutorial.paragraph_5.1=- Уменьшены звуки врат, трезубца, поршней	#
dabu.ui.tutorial.paragraph_5.2=- Исправлены звуки поршней, сундуков, TNT в соответствии с Java	#
dabu.ui.tutorial.paragraph_5.3=- Добавлены шаги крипера; шаги зомби громче	#
dabu.ui.tutorial.paragraph_5.4=- Исправлены звуки кораллов, колокола	#
dabu.ui.tutorial.paragraph_5.5=- Добавлены звуки крита как в Java	#
dabu.ui.tutorial.paragraph_5.6=- Исправлены текстуры блока света, огненных шаров дракона Энда	#
dabu.ui.tutorial.paragraph_5.7=- Исправлены цвета кровати, красителей	#
dabu.ui.tutorial.paragraph_5.8=- Добавлены TGA текстуры для лучшей производительности	#
dabu.ui.tutorial.paragraph_5.9=- Темный полупрозрачный фон настроек	#
dabu.ui.tutorial.paragraph_5.10=- Улучшены текстуры интерфейса NetEase	#
dabu.ui.tutorial.paragraph_5.11=- Уменьшены тяжелые частицы для лучшей производительности	#
dabu.ui.tutorial.paragraph_5.12=- Частицы взрыва TNT в стиле Java	#
dabu.ui.tutorial.paragraph_5.13=- Более четкое отображение здоровья с эффектом иссушения	#
dabu.ui.tutorial.paragraph_5.14=- Полупрозрачные наложения тыквы и подзорной трубы	#
dabu.ui.tutorial.paragraph_5.15= Примечание: Переписанные файлы сущностей совместимы с Action&Stuff	#
dabu.ui.tutorial.header_authors=Авторы:	#
dabu.ui.tutorial.paragraph_author_1=§e@hsds	#
dabu.ui.tutorial.paragraph_author_1_description=§7Java Edition Оригинал	#
dabu.ui.tutorial.paragraph_author_2=§e@Jumao	#
dabu.ui.tutorial.paragraph_author_2_description=§7Bedrock Edition Порт	#
dabu.ui.tutorial.paragraph_author_3=§e@FanfanFufu	#
dabu.ui.tutorial.paragraph_author_3_description=§7Китайский (традиционный) перевод	#
dabu.ui.tutorial.paragraph_author_4=§e@Wang2408	#
dabu.ui.tutorial.paragraph_author_4_description=§7Оптимизация шейдеров	#
dabu.ui.tutorial.paragraph_author_5=§e@OEOTYAN	#
dabu.ui.tutorial.paragraph_author_5_description=§7Отображение редстоуна	#
dabu.ui.tutorial.paragraph_author_6=§e@Eletron	#
dabu.ui.tutorial.paragraph_author_6_description=§7Сигналы кисти	#
dabu.ui.tutorial.paragraph_author_7=§e@Lonel	#
dabu.ui.tutorial.paragraph_author_7_description=§7Отображение нотного блока	#
dabu.ui.tutorial.paragraph_author_8=§e@Mintraspberry	#
dabu.ui.tutorial.paragraph_author_8_description=§7Искусство баннеров	#
dabu.ui.tutorial.paragraph_author_9=§e@Yuanbao	#
dabu.ui.tutorial.paragraph_author_9_description=§7Многострочный текст наковальни	#
dabu.ui.tutorial.paragraph_author_10=§e@Rainvay	#
dabu.ui.tutorial.paragraph_author_10_description=§7Отображение вибраций	#