## Minecraft譯名修正
accessibility.screenName.editCharacter=編輯角色畫面	#
accessibility.screenName.myServers=我的伺服器畫面	#
accessibility.screenName.pause=暫停畫面	#
accessibility.start.feedback=送出意見反應	#
accessibility.start.profile=選擇個人檔案	#
achievement.alternativeFuel.desc=使用海帶乾塊引燃熔爐	#
achievement.acquireIron.desc=熔煉出一個鐵錠	#
achievement.mineWood=獲得木塊	#
achievement.mineWood.desc=持續破壞樹木直到木塊方塊掉出來	#
action.hint.exit.boat=按一下跳躍離開船	#
action.hint.exit.pig=點擊潛行以取消乘坐	#
action.hint.exit.horse=點擊潛行以取消乘坐	#
action.hint.exit.strider=點擊潛行以取消乘坐	#
action.hint.exit.donkey=點擊潛行以取消乘坐	#
action.hint.exit.mule=點擊潛行以取消乘坐	#
action.hint.exit.llama=點擊潛行以取消乘坐	#
action.hint.exit.trader_llama=點擊潛行以取消乘坐	#
action.hint.exit.skeleton_horse=點擊潛行以取消乘坐	#
action.hint.exit.console.boat=按 :_input_key.jump: 離開船	#
action.interact.milk=擠奶	#
action.interact.attachchest=裝上儲物箱	#
advMode.command.charLimitExceeded=指令輸入超過 500 個字元。無法在此裝置類型上開啟鍵盤輸入。	#
authentication.finalTrialWarning=這是您試用 Minecraft Education 的最後一次機會。%1%1 本次試用結束後，您所在學校或組織需要購買許可證才能繼續使用 Minecraft Education 的所有功能。	#
authentication.oneTrialWarning=您還能試用 1 次 Minecraft Education，之後您所在的學校或組織就需要購買許可證。%1%1 每次開啟 Minecraft Education，就會使用一次試用。 	#
authentication.trialMessageTitle=Minecraft: Education Edition 免費試用版	#
authentication.trialWelcome=歡迎！%1%1您可試用 %2 次 Minecraft Education，之後學校或組織才需要購買授權。%1%1每次開啟 Minecraft Education，就會使用一次試用次數。祝您玩得愉快！	#
authentication.trialWarning=您還剩下 %2 次的 Minecraft Education 試用次數，之後學校或組織才需要購買授權。%1%1每次開啟 Minecraft Education，就會使用一次試用次數。	#
authentication.trialEnded=您的 Minecraft: Education Edition 已試用完畢。%1%1您的學校或組織必須購買授權，才能繼續使用 Minecraft Education 的所有功能。%1%1您現在將從您的 %2 帳戶登出，歡迎探索功能有限的體驗課程。	#
authentication.signInButton=使用您的學校帳戶登入	#
authentication.signInRequired=必須登入	#
build.tooHigh=最大建築高度限制為 %s 格方塊	#
build.tooLow=建築物的最小高度為 %s 格方塊	#
chat.coordinatesInvalidLong=無效的座標：請確認您正面向一個方塊	#
chestScreen.header.large=大型儲物箱	#
chestScreen.header.small=儲物箱	#
craftingScreen.tab.search=搜尋物品	#
craftingScreen.tab.search.filter=可合成物品	#
craftingScreen.tab.equipment=裝備	#
commandBlockScreen.blockType.chain=連鎖	#
commandBlockScreen.redstone.always_on=永遠啟動	#
commands.agent.attack.success=智慧體攻擊成功	#
commands.agent.attack.failed=智慧體攻擊失敗	#
commands.agent.collect.success=智慧體收集成功	#
commands.agent.collect.failed=智慧體收集失敗	#
commands.agent.createagent.failed=無法建立智慧體
commands.agent.createagent.success=已建立智慧體
commands.agent.destroy.failed=智慧體破壞失敗
commands.agent.destroy.success=智慧體已破壞一個方塊
commands.agent.detect.failed=智慧體偵測失敗
commands.agent.detect.success=智慧體偵測成功
commands.agent.detectredstone.failed=智慧體偵測紅石失敗
commands.agent.detectredstone.success=智慧體偵測紅石成功
commands.agent.drop.failed=智慧體掉物失敗
commands.agent.drop.success=智慧體掉物成功
commands.agent.dropall.failed=智慧體掉落所有物品失敗
commands.agent.dropall.success=智慧體掉落所有物品成功
commands.agent.getitemcount.failed=智慧體取得物品計數失敗
commands.agent.getitemcount.success=智慧體取得物品計數成功
commands.agent.getitemdetail.failed=智慧體取得物品細節失敗
commands.agent.getitemdetail.success=智慧體取得物品細節成功
commands.agent.getitemspace.failed=智慧體取得物品空間失敗
commands.agent.getitemspace.success=智慧體取得物品空間成功
commands.agent.getposition.failed=智慧體取得失敗
commands.agent.getposition.success=智慧體取得成功
commands.agent.inspect.failed=智慧體檢查失敗
commands.agent.inspect.success=智慧體檢查成功
commands.agent.inspectdata.failed=智慧體檢查資料失敗
commands.agent.inspectdata.success=智慧體檢查資料成功
commands.agent.move.failed=無法移動智慧體
commands.agent.move.success=智慧體移動成功
commands.agent.outofrange=無法發出指令，智慧體超出範圍
commands.agent.place.failed=智慧體放置失敗
commands.agent.place.success=智慧體放置成功
commands.agent.setitem.failed=智慧體無法設定物品
commands.agent.setitem.success=智慧體設定物品成功
commands.agent.till.failed=智慧體耕耘失敗
commands.agent.till.success=智慧體耕耘成功
commands.agent.tpagent.description=傳送你的智慧體。
commands.agent.tpagent.failed=智慧體傳送失敗
commands.agent.tpagent.success=智慧體已傳送
commands.agent.transfer.failed=智慧體轉移失敗
commands.agent.transfer.success=智慧體轉移成功
commands.agent.turn.failed=無法將智慧體轉向
commands.agent.turn.success=智慧體轉向成功
commands.aimassist.unsupportedCameraType=目標玩家的攝影機類型不支援瞄準輔助：%s	#
commands.place.chunknotloaded.error=無法放置功能。未載入所有區塊。	#
commands.place.description=在世界中放置一個拼圖結構、功能或功能規則。	#
commands.place.invalidfeature.error=無效的結構名稱。	#
commands.place.invalidfeaturerule.error=無效的功能規則名稱。	#
commands.place.invalidposition.error=功能無法放置在這個位置。	#
commands.reload.all.description=重新載入所有行為模式包中的所有函數和指令碼檔案，或者選擇重新載入世界以及所有資源和行為模式包。	#
commands.reload.description=從所有行為模式包中重新載入所有功能檔和指令碼檔。	#
commands.globalpause.error=設定暫停狀態的無效條件	#
container.chest=儲物箱	#
container.chestDouble=大容量儲物箱	#
container.repair=修復與命名	#
container.repairAndDisenchant=修理與解除附魔	#
container.shulkerbox=界伏盒	#
controls.reset=重設	#
controls.resetAll=重設全部按鍵	#
createWorldScreen.bonusChest=獎勵箱	#
createWorldScreen.pvp=允許玩家pvp對戰	#
createWorldScreen.immediaterespawn=立即重生	#
createWorldScreen.respawnRadius=重生點半徑	#
createWorldScreen.fireSpreads=火焰蔓延	#
createWorldScreen.mobLoot=生物掉落戰利品	#
createWorldScreen.tileDrops=方塊掉落	#
createWorldScreen.playerSleep=床舖有效 	### In this case 'Beds work' means 'Beds function properly'.
createWorldScreen.keepInventory=死亡後保留物品欄	#
createWorldScreen.naturalregeneration=自然回血	#
createWorldScreen.tntexplodes=TNT會爆炸	#
createWorldScreen.respawnblocksexplode=重生方塊爆炸	#
createWorldScreen.weathercycle=天氣更替	#
createWorldScreen.daylightcycle=日夜交替	#
createWorldScreen.mobSpawn=生物生成	#
createWorldScreen.mobgriefing=允許生物的破壞行為	#
createWorldScreen.educationtoggle=教育版內容	#
createWorldScreen.entitiesdroploot=實體掉落準備	#
createWorldScreen.commandblocksenabled=啟用指令方塊	#
createWorldScreen.experimentalgameplay=實驗性玩法	#
createWorldScreen.experimentalCreatorFeaturesDescription=包括實體屬性和可調整的霧參數	#
createWorldScreen.experimentalCameraAimAssistDescription=玩家的輔助瞄準系統，可在使用自訂鏡頭時與世界中的元素互動。可透過輔助瞄準指令啟用	#
createWorldScreen.spectatorModeDescription=體驗「旁觀者模式」的早期版本	#
createWorldScreen.experimentalGameTestDescription=在附加內容中使用 API 模組的-beta 版本	#
createWorldScreen.experimentalMolangFeaturesDescription=實驗性 Molang 查詢和語言功能	#
createWorldScreen.experimentalUpdateAnnounced2023=棘巧試煉更新	#
createWorldScreen.experimentalUpdateAnnounced2023Description=Minecraft棘巧試煉的新功能和內容	#
createWorldScreen.experimentalArmadillo=犰甲狼兵	#
createWorldScreen.defaultName=新的世界	#
createWorldScreen.deleteWarningFormat=你確定要刪除這個世界嗎？「%s」 將會永遠消失！（非常久！）	#
createWorldScreen.hardcoreActive=由於你在創造這個世界時選擇極限模式，因此某些設定被停用。	#
createWorldScreen.isHardcore=極限模式	#
createWorldScreen.gameMode.adventure=冒險模式	#
createWorldScreen.gameMode.creative=創造模式	#
createWorldScreen.gameMode.creative.desc=無限資源、自由飛行，而且能夠瞬間破壞方塊。即使稍後切換為生存模式也無法獲得成就。	#
createWorldScreen.gameMode.survival=生存模式	#
createWorldScreen.gameMode.survival.desc=資源有限，您可能會受傷，注意怪物。	#
createWorldScreen.gameMode.spectator=旁觀者模式	#
createWorldScreen.levelName=世界名稱	#
createWorldScreen.levelSeed=世界生成種子碼	#
createWorldScreen.seed.desc=輸入種子，再度產生相同的地形。留白會隨機生成種子碼。	#
createWorldScreen.randomtickspeed=隨機刻速率	#
createWorldScreen.randomtickspeed.reset=重設隨機刻速率	#
createWorldScreen.experimentalDataDrivenJigsawStructuresDescription=從行為模式包 worldgen 資料夾載入拼圖結構	#
createWorldScreen.experimentalDeferredTechnicalPreviewDescription=啟用延遲的渲染管線。需要已啟用 PBR 的資源包和相容的硬體。	#
realmsSettingsScreen.forceResourcePackFail=無法設定強制資源包值	#
dayOneExperience.carousel.marketplace=Minecraft 市集中有販賣許多創作達人製作的最新外觀、世界、紋理和混搭套件。	#
death.attack.cactus.player=%1$s 要逃開 %2$s 時，被仙人掌刺死了	#
death.attack.drown.player=%1$s 為了逃離 %2$s 而在水中溺斃	#
death.attack.flyIntoWall=%1$s 體驗了動能	#
death.attack.lava=%1$s 試圖在熔岩中游泳	#
death.attack.magma=%1$s 發現地面是片熔岩	#
death.attack.magma.player=%1$s因為%2$s而走進了危險地帶	#
death.attack.sweetBerry=%1$s 被甜莓灌木叢刺死了	#
death.attack.wither=%1$s 凋零了	#
death.fell.finish.item=%1$s 重摔後被 %2$s 用 %3$s 補了尾刀	#
deathScreen.message=你死了！	#
deathScreen.quit.confirm=你確定要退出了嗎？	#
deathScreen.title=你死了！	#
disconnectionScreen.resourcePack=下載或套用資源包時遇到問題。	#
disconnectionScreen.editor.cannotUseRayTracing=啟用光線追蹤的資源包仍與編輯器專案不相容。	#
edu.play_screen.servers=伺服器	#
effect.badOmen=不祥之兆	#
effect.oozing=滲漿	#
effect.raid_omen=突襲之兆	#
effect.trial_omen=試煉之兆	#
effect.weaving=結網	#
effect.wind_charged=蘊風	#
enchantment.arrowDamage=強力	#
enchantment.arrowKnockback=衝擊	#
enchantment.crossbowMultishot=分裂箭矢	#
enchantment.crossbowPiercing=貫穿	#
enchantment.crossbowQuickCharge=快速上弦	#
enchantment.curse.binding=綁定詛咒	#
enchantment.curse.vanishing=消失詛咒	#
enchantment.damage.undead=不死剋星	#
enchantment.fire=燃燒	#
enchantment.heavy_weapon.breach=破甲	#
enchantment.heavy_weapon.density=緻密	#
enchantment.lootBonus=掠奪	#
enchantment.mending=經驗修補	#
enchantment.protect.all=保護	#
enchantment.protect.explosion=爆炸保護	#
enchantment.protect.fall=輕盈	#
enchantment.protect.fire=火焰保護	#
enchantment.protect.projectile=投射物保護	#
enchantment.soul_speed=靈魂疾走	#
enchantment.swift_sneak=迅捷潛行	#
enchantment.thorns=尖刺	#
enchantment.waterWorker=親水性	#
enchantment.tridentChanneling=喚雷	#
enchantment.tridentRiptide=波濤	#
enchantment.tridentImpaling=魚叉	#
entity.area_effect_cloud.name=藥水效果雲	#
entity.armadillo.name=犰狳	#
entity.arrow.name=箭矢	#
entity.axolotl.name=六角恐龍	#
entity.boat.name=船	#
entity.bogged.name=沼骸	#
entity.breeze.name=旋風使者	#
entity.cow.name=牛	#
entity.creaking.name=嘎枝	#
entity.donkey.name=驢子	#
entity.dragon_fireball.name=龍炎彈	#
entity.drowned.name=沉屍	#
entity.egg.name=拋出的雞蛋	#
entity.evocation_fang.name=喚魔者尖牙	#
entity.fireworks_rocket.name=煙火	#
entity.fishing_hook.name=浮標	#
entity.glow_squid.name=螢光魷魚	#
entity.hoglin.name=豬布獸	#
entity.leash_knot.name=拴繩	#
entity.lightning_bolt.name=閃電電流	#
entity.trader_llama.name=商駝	#
entity.llama_spit.name=羊駝唾液	#
entity.magma_cube.name=岩漿立方怪	#
entity.tnt_minecart.name=TNT 礦車	#
entity.mule.name=騾子	#
entity.ocelot.name=山貓	#
entity.painting.name=繪畫	#
entity.phantom.name=夜魅	#
entity.pillager.name=掠奪者	#
entity.shulker_bullet.name=界伏彈	#
entity.stray.name=流髑	#
entity.sniffer.name=嗅探獸	#
entity.snow_golem.name=雪人	#
entity.squid.name=魷魚	#
entity.tnt.name=TNT 方塊	#
entity.unknown.name=未知方塊	#
entity.vex.name=惱鬼	#
entity.villager.butcher=屠夫	#
entity.villager.tool=工具鍛匠	#
entity.villager.weapon=武器匠	#
entity.villager.unskilled=傻子村民	#
entity.wither_skull.name=凋靈頭顱	#
entity.wither_skull_dangerous.name=凋靈頭顱	#
entity.zoglin.name=豬屍獸	#
entity.zombie_pigman.name=殭屍化豬布林	#
feature.pillager_outpost=掠奪者前哨站	#
gameTip.placeCraftingTable.mouse=放置工作台。按住它，然後按一下以放置	#
gameTip.placeCraftingTable.touch=輕觸地面來放置工作台	#
gameTip.placeCraftingTable.controller=放置你的工作台，按住它，然後輕觸地面	#
gameTip.useCraftingTable.mouse=按一下右鍵以使用工作台	#
pauseNotification.title.onePlayer=%s 加入了遊戲！	#
pauseNotification.title.twoPlayers=%s 和 %s 加入了遊戲！	#
pauseNotification.title.moreThanTwoPlayers=多人加入了遊戲！	#
pauseNotification.subtitle.gameUnpaused=注意，遊戲已不能暫停！	#
pauseNotification.playButton=遊戲	#
generator.flat=超平坦	#
generator.largeBiomes=大型生態域	#
gui.resourcepacks=資源包...	#
howtoplay.anvil.text.3=只要將物品和一些物品的原料 (例如鐵劍的鐵錠) 放到左側的輸入欄中，或是與另一個同類型的物品結合，就能修復物品。	#
howtoplay.banners.text.2=旗幟製作完成後，您可以將其放到工作台或織布機上並加入不同染料，創造出獨一無二的酷炫設計！	#
howtoplay.banners.text.9=如要複製旗幟，請將您要複製的旗幟和一面空白旗幟放到工作台上。	#
howtoplay.beacons.text.3=燈塔必須位於鐵金字塔、黃金金字塔、綠寶石金字塔、鑽石金字塔或地獄方塊的頂端，並能一覽無餘地看到天空。	#
howtoplay.beacons.text.6=你必須在付費欄位奉上綠寶石、鑽石、黃金錠或鐵錠，才能設定燈塔的效果。	#
howtoplay.beacons.text.8=如要變更光束顏色，請在光束的路徑上放置玻璃方塊。	#
howtoplay.blocks.text.2=您可以在世界中找到大多數的方塊，但某些方塊只有透過製造才能取得。舉例來說，在工作台上結合其他方塊可以製作出紅石方塊，而在熔爐中熔煉則能取得玻璃。	#
howtoplay.blocks.text.7=§e陶瓦§f：此方塊出產於破碎裂谷生態域，也可以用水下黏土合成和染色。將陶瓦放進熔爐熔煉後，就能製作出釉陶。	#
howtoplay.bookAndQuill=書和羽毛筆	#
howtoplay.bookAndQuill.text.1=用「書和羽毛筆」來記錄你的冒險。在頁面中輸入文字來講述你的故事。你甚至可以更改書名和作者！簽署「書和羽毛筆」來完成你的作品。在簽署之前，「書和羽毛筆」都可以編輯。 	#
howtoplay.chests=儲物箱	#
howtoplay.chests.text.1.notTouch=製作儲物箱後，您即可將它放置在世界中。只要按 :_input_key.use: 就能打開儲物箱，方便您將物品欄中的物品存放到箱內。	#
howtoplay.chests.text.1.touch=製作儲物箱後，您即可將它放置在世界中。只要輕觸就能打開儲物箱，方便您將物品欄中的物品存放到箱內。	#
howtoplay.chests.text.2=儲物箱中的物品會一直保存著，您日後可以再放回物品欄中。	#
howtoplay.chests.text.3=將兩個儲物箱放在一起，就會結合成一個大容量儲物箱。	#
howtoplay.craftingATool.text.2.keyboard=若要合成工具，請走過去並按一下右鍵，打開§e工作台§f:crafting_table:。你可以使用兩根木棍和幾塊木材合成大部分的基本工具。§e配方書§f會教你怎麼做！	#
howtoplay.craftingATool.text.2.gamepad=若要合成工具，請打開你§e工作台§f :crafting_table: 走過去並按一下 :_input_key.use:。你可以使用兩根木棍和幾塊木材合成大部分的基本工具。§e配方書§f會教你怎麼做！	#
howtoplay.craftingATool.text.2.touch=若要合成工具，請打開你§e工作台§f :crafting_table: 走過去並按一下。你可以使用兩根木棍和幾塊木材合成大部分的基本工具。§e配方書§f會教你怎麼做！	#
howtoplay.camera.text.4=你可以在相簿內檢視照片，或將照片插入「書和羽毛筆」中。	#
howtoplay.craftingTable=工作台	#
howtoplay.craftingTable.text.1=工作台可讓您製作更複雜的配方。	#
howtoplay.craftingTable.text.2.notTouch=請先將工作台放到世界中。在工作台上按 :_input_key.use: 即可使用工作台。	#
howtoplay.craftingTable.text.2.touch=請先將工作台放到世界中。輕觸即可使用工作台。	#
howtoplay.droppers.text.2=如果投擲器正對儲物箱或其他類型的容器，物品會自動改為放入該容器中。您可以建造一連串的投擲器在遙遠的兩地之間輸送物品。	#
howtoplay.dyes.text.4=§e黑色染料§f：收集魷魚的墨囊	#
howtoplay.elytra.text.5=你的鞘翅在飛行時會慢慢失去耐久度，如果在飛行中斷裂，你就會墜落。可以利用鐵砧將它們與夜魅皮膜結合來修復它們。	#
howtoplay.enderChest.text.1=世界中所有終界箱都連在一起，放在這種儲物箱裡的物品，也可以在其他終界箱中取用。不過，每個玩家在終界箱裡看到的物品都會不同。這能讓玩家在世界中任何終界箱存放物品並在其他地點的終界箱取得存放物。	#
howtoplay.furnace.text.1=熔爐可讓您烹煮或熔煉物品，例如將鐵礦石熔煉成鐵錠。	#
howtoplay.gameSettings.text.6=§e贈品箱§f：啟用此設定時，你的起始位置附近會出現裝著一些初期戰利品的儲物箱。	#
howtoplay.hoppers.text.1=漏斗可以用來自動移動物品。您可以將漏斗附加到其他物品上，例如儲物箱或點唱機等等。	#
howtoplay.jukebox.text.7=世界各地的儲物箱中藏著許多不為人知的唱片。	#
howtoplay.mashups.text.1=探索驚心動魄的主題世界，換上匹配的皮膚包、紋理，以及更多內容！	#
howtoplay.mounts.text.2=只要將騾和驢與儲物箱相連接，就能配備鞍囊。您可以在騎乘或潛行時使用鞍囊。	#
howtoplay.mounts.text.6=你可以從村民那裡買到鞍座，在隱藏於世界中的儲物箱裡找到，也能透過釣魚來獲得。當你騎上馬時，打開物品欄，在馬鞍槽裡放置鞍座。	#
howtoplay.mounts.text.7=使用金蘋果或金胡蘿蔔餵食馬和驢即可繁殖牠們，就像繁殖其他動物一樣。	#
howtoplay.mounts.text.12=羊駝可以配備儲物箱，提供 3 至 15 格的物品欄空間 (視羊駝的力量而定)。您也能在羊駝身上配備地毯，每個地毯顏色都能搭配不同的圖案。	#
howtoplay.navigation.text.4=地圖可讓您查看自己曾探索過的區域。將地圖放在副手物品欄就能當作小地圖來使用。您可以利用工作台為地圖銜接更多紙張，擴大地圖的涵蓋範圍。	#
howtoplay.nightfall.text.3=請務必阻隔住所有出傳送門，但記得幫自己留一扇門，方便進出。如果您製作了床舖，不妨將它和工作台及熔爐放在一起。	#
howtoplay.pets.text.3=貓是可以在村莊中找到的中立生物。牠們會攻擊兔子和小海龜。牠們也會趕跑夜魅和苦力怕。貓會試圖逃離您的身邊，因此馴服牠們可能不大容易。牠們喜歡魚類，因此給予生鱈魚或生鮭魚即可馴服。	#
howtoplay.ranching.text.4=乳牛、哞菇和綿羊喜歡吃小麥、豬喜歡吃胡蘿蔔和甜菜根、雞喜歡吃各類種子、兔子喜歡吃胡蘿蔔、金胡蘿蔔和蒲公英、豹貓喜歡吃生鱈魚和生鮭魚，狼則是所有肉類都吃。	#
howtoplay.redstone.text.2=如要讓這些物品獲得能量，您必須使用拉桿、按鈕、壓力板來供電。您不妨多方嘗試各種組合！	#
howtoplay.shulkerBoxes=界伏盒	#
howtoplay.shulkerBoxes.text.1=將兩個界伏蚌殼和一個儲物箱結合就能製作界伏盒。終界城市中的界伏蚌會掉落界伏蚌殼。與其他容器不同，界伏盒損壞時仍會保留物品。被活塞推動的界伏盒會損壞並以物品的形式掉落。您可使用發射器來放置界伏盒。	#
howtoplay.theCraftingTable=工作台	#
howtoplay.theCraftingTable.title=遊戲說明：工作台	#
howtoplay.theCraftingTable.text.1=準備好讓你的合成進入全新境界了嗎？在合成格中放置四塊木材，你將獲得§e工作台§f :crafting_table: 這種全新合成方式。	#
howtoplay.theCraftingTable.text.2.keyboard=把工作台放在世界中，接著按一下右鍵就能開啟。合成格愈大，能合成的物品就愈大愈好，包括工具、床舖和門。	#
howtoplay.theCraftingTable.text.2.gamepad=把工作台放在世界中，接著按一下:_input_key.use:就能開啟。合成格愈大，能合成的物品就愈大愈好，包括工具、床舖和門。	#
howtoplay.theCraftingTable.text.2.touch=把工作台放在世界中，接著輕觸它就能開啟。合成格愈大，能合成的物品就愈大愈好，包括工具、床舖和門。	#
howtoplay.textures=紋理	#
howtoplay.textures.text.1=資源包改變了遊戲的視覺外觀，為你的 Minecraft 世界換上新鮮色彩吧。	#
howtoplay.tools.text.1=Minecraft 中有許多工具能夠挖礦挖得比拳頭還快。這些工具可以用木塊、石頭、鐵、黃金、鑽石或獄髓錠合成。	#
howtoplay.tools.text.4=斧頭適合用來破壞木質方塊，例如：木塊、木材或工作台。	#
howtoplay.trading.header.1=用綠寶石交換物品	#
howtoplay.trading.text.2=您可以與村民互動，找出他們提供交易的物品。玩家與村民交易時，村民的交易物品可能會異動或增加。如果交易次數過多，村民交易的物品可能會沒有庫存或交易功能可能會暫時停用。交易通常需要使用綠寶石購買或販售物品。	#
howtoplay.transportation.header.2=船	#
howtoplay.transportation.text.5.keyboard=在望向船時按 :_input_key.use: 即可上船。按 :_input_key.left: 或 :_input_key.right: 可向左或向右轉。按 :_input_key.forward: 可往前移動。按 :_input_key.jump: 或 :_input_key.sneak: 就能下船。	#
howtoplay.transportation.text.5.gamepad=在視野朝向船時按 :_input_key.use: 即可上船。往左或往右推動 :_gamepad_stick_left: 轉向，往前推動 :_gamepad_stick_left: 則可前進。按 :_input_key.jump: 或 :_input_key.sneak: 即可下船。	#
howtoplay.weapons.text.1=劍是 Minecraft 中主要的近戰武器。可用木塊、石頭、鐵、黃金、鑽石或獄髓錠合成。跳躍攻擊可造成爆擊傷害！	#
howtoplay.weapons.header.3=十字弩	#
howtoplay.weapons.text.5.notTouch=十字弩是另一種遠程武器。按住 :_input_key.use: 可裝載十字弩。十字弩裝載後就會保持裝載，直到發射為止。按 :_input_key.use: 可射出箭矢。十字弩需要箭矢才能裝載。	#
howtoplay.weapons.text.5a.touch=十字弩是遠程武器，需要裝箭。點下並按住螢幕上的任何位置，將箭裝入十字弩。	#
howtoplay.weapons.text.5b.touch=裝填十字弩後，它會持續保持裝填狀態直到射擊，即使你把它放在物品欄內。	#
howtoplay.weapons.text.5c.touch=輕點螢幕上的任何位置來發射已裝填的十字弩。	#
howtoplay.weapons.text.5d.touch=如果你使用動作按鈕，請點下 :tip_virtual_button_action_build_or_use: 發射已裝填的十字弩。	#
howtoplay.weapons.text.7=您可以利用附魔台或鐵砧來為劍、弓、十字弩和三叉戟加上專屬附魔，藉此提高傷害、耐久度，甚至還能讓生物著火！	#
howtoplay.worlds.text.12=世界可具有新的生態域、自訂結構 (隨機生成的建築物)、新的方塊、紋理和生物。	#
howtoplay.yourFirstCraft.text.1=許多方塊，如木塊，可以透過合成將其轉變成有用的物品。要這樣做，你在物品欄畫面右手邊能找到一個簡單的§e合成格§f。	#
immersive_reader.error.identity_failure=連接至沈浸式閱讀程式時發生問題。請重新啟動《Minecraft 教育版》並再試一次。	#
item.axolotlAdultBodySingle.name=成年 %1$s 六角恐龍	#
item.axolotlBabyBodySingle.name=幼年 %1$s 六角恐龍	#
item.axolotlColorLucy.name=粉紅色	#
item.axolotlColorCyan.name=青色	#
item.banner.border.cyan=青色框邊	#
item.banner.border.lime=淺綠色框邊	#
item.banner.bricks.cyan=青色磚牆花紋	#
item.banner.bricks.lime=淺綠色磚牆花紋	#
item.banner.circle.cyan=青色圓形	#
item.banner.circle.lime=淺綠色圓形	#
item.banner.creeper.black=黑色苦力怕圖紋	#
item.banner.creeper.blue=藍色苦力怕圖紋	#
item.banner.creeper.brown=棕色苦力怕圖紋	#
item.banner.creeper.cyan=青色苦力怕圖紋	#
item.banner.creeper.gray=灰色苦力怕圖紋	#
item.banner.creeper.green=綠色苦力怕圖紋	#
item.banner.creeper.lightBlue=淺藍色苦力怕圖紋	#
item.banner.creeper.lime=淺綠色苦力怕圖紋	#
item.banner.creeper.magenta=洋紅色苦力怕圖紋	#
item.banner.creeper.orange=橙色苦力怕圖紋	#
item.banner.creeper.pink=粉紅色苦力怕圖紋	#
item.banner.creeper.purple=紫色苦力怕圖紋	#
item.banner.creeper.red=紅色苦力怕圖紋	#
item.banner.creeper.silver=淺灰色苦力怕圖紋	#
item.banner.creeper.white=白色苦力怕圖紋	#
item.banner.creeper.yellow=黃色苦力怕圖紋	#
item.banner.cross.cyan=青色對角交叉	#
item.banner.cross.lime=淺綠色對角交叉	#
item.banner.curly_border.lime=淺綠色鋸齒框邊	#
item.banner.cyan.name=青色旗幟	#
item.banner.diagonal_left.cyan=左上半部分青色填滿	#
item.banner.diagonal_left.lime=左上半部分淺綠色填滿	#
item.banner.diagonal_right.cyan=右上半部分青色填滿	#
item.banner.diagonal_right.lime=右上半部分淺綠色填滿	#
item.banner.diagonal_up_left.cyan=左下半部分青色填滿	#
item.banner.diagonal_up_left.lime=左下半部分淺綠色填滿	#
item.banner.diagonal_up_right.cyan=右下半部分青色填滿	#
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿	#
item.banner.flow.black=黑色渦流	#
item.banner.flow.blue=藍色渦流	#
item.banner.flow.brown=棕色渦流	#
item.banner.flow.cyan=青色渦流	#
item.banner.flow.gray=灰色渦流	#
item.banner.flow.green=綠色渦流	#
item.banner.flow.lightBlue=淺藍色渦流	#
item.banner.flow.lime=淺綠色渦流	#
item.banner.flow.magenta=洋紅色渦流	#
item.banner.flow.orange=橙色渦流	#
item.banner.flow.pink=粉紅色渦流	#
item.banner.flow.purple=紫色渦流	#
item.banner.flow.red=紅色渦流	#
item.banner.flow.silver=淺灰色渦流	#
item.banner.flow.white=白色渦流	#
item.banner.flow.yellow=黃色渦流	#
item.banner.flower.black=黑色花朵圖紋	#
item.banner.flower.blue=藍色花朵圖紋	#
item.banner.flower.brown=棕色花朵圖紋	#
item.banner.flower.cyan=青色花朵圖紋	#
item.banner.flower.gray=灰色花朵圖紋	#
item.banner.flower.green=綠色花朵圖紋	#
item.banner.flower.lightBlue=淺藍色花朵圖紋	#
item.banner.flower.lime=淺綠色花朵圖紋	#
item.banner.flower.magenta=洋紅色花朵圖紋	#
item.banner.flower.orange=橙色花朵圖紋	#
item.banner.flower.pink=粉紅色花朵圖紋	#
item.banner.flower.purple=紫色花朵圖紋	#
item.banner.flower.red=紅色花朵圖紋	#
item.banner.flower.silver=淺灰色花朵圖紋	#
item.banner.flower.white=白色花朵圖紋	#
item.banner.flower.yellow=黃色花朵圖紋	#
item.banner.globe.black=黑色地球	#
item.banner.globe.blue=藍色地球	#
item.banner.globe.brown=棕色地球	#
item.banner.globe.cyan=青色地球	#
item.banner.globe.gray=灰色地球	#
item.banner.globe.green=綠色地球	#
item.banner.globe.lightBlue=淺藍色地球	#
item.banner.globe.lime=淺綠色地球	#
item.banner.globe.magenta=洋紅色地球	#
item.banner.globe.orange=橙色地球	#
item.banner.globe.pink=粉紅色地球	#
item.banner.globe.purple=紫色地球	#
item.banner.globe.red=紅色地球	#
item.banner.globe.silver=淺灰色地球	#
item.banner.globe.white=白色地球	#
item.banner.globe.yellow=黃色地球	#
item.banner.gradient.cyan=青色往下漸淡	#
item.banner.gradient.lime=淺綠色往下漸淡	#
item.banner.gradient_up.cyan=青色往上漸淡	#
item.banner.gradient_up.lime=淺綠色往上漸淡	#
item.banner.guster.black=黑色狂風	#
item.banner.guster.blue=藍色狂風	#
item.banner.guster.brown=棕色狂風	#
item.banner.guster.cyan=青色狂風	#
item.banner.guster.gray=灰色狂風	#
item.banner.guster.green=綠色狂風	#
item.banner.guster.lightBlue=淺藍色狂風	#
item.banner.guster.lime=淺綠色狂風	#
item.banner.guster.magenta=洋紅色狂風	#
item.banner.guster.orange=橙色狂風	#
item.banner.guster.pink=粉紅色狂風	#
item.banner.guster.purple=紫色狂風	#
item.banner.guster.red=紅色狂風	#
item.banner.guster.silver=淺灰色狂風	#
item.banner.guster.white=白色狂風	#
item.banner.guster.yellow=黃色狂風	#
item.banner.half_horizontal.cyan=上半部分青色填滿	#
item.banner.half_horizontal.lime=上半部分淺綠色填滿	#
item.banner.half_horizontal_bottom.cyan=下半部分青色填滿	#
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿	#
item.banner.half_vertical.cyan=左半部分青色填滿	#
item.banner.half_vertical.lime=左半部分淺綠色填滿	#
item.banner.half_vertical_right.cyan=右半部分青色填滿	#
item.banner.half_vertical_right.lime=右半部分淺綠色填滿	#
item.banner.illager_captain.name=§e不祥旗幟§r	#
item.banner.lime.name=淺綠色旗幟	#
item.banner.mojang.cyan=青色 Mojang 標誌	#
item.banner.mojang.lime=淺綠色 Mojang 標誌	#
item.banner.piglin.black=黑色豬鼻	#
item.banner.piglin.blue=藍色豬鼻	#
item.banner.piglin.brown=棕色豬鼻	#
item.banner.piglin.cyan=青色豬鼻	#
item.banner.piglin.gray=灰色豬鼻	#
item.banner.piglin.green=綠色豬鼻	#
item.banner.piglin.lightBlue=淺藍色豬鼻	#
item.banner.piglin.lime=淺綠色豬鼻	#
item.banner.piglin.magenta=洋紅色豬鼻	#
item.banner.piglin.orange=橙色豬鼻	#
item.banner.piglin.pink=粉紅色豬鼻	#
item.banner.piglin.purple=紫色豬鼻	#
item.banner.piglin.red=紅色豬鼻	#
item.banner.piglin.silver=淺灰色豬鼻	#
item.banner.piglin.white=白色豬鼻	#
item.banner.piglin.yellow=黃色豬鼻	#
item.banner.rhombus.cyan=青色菱形	#
item.banner.rhombus.lime=淺綠色菱形	#
item.banner.skull.black=黑色骷髏圖紋	#
item.banner.skull.blue=藍色骷髏圖紋	#
item.banner.skull.brown=棕色骷髏圖紋	#
item.banner.skull.cyan=青色骷髏圖紋	#
item.banner.skull.gray=灰色骷髏圖紋	#
item.banner.skull.green=綠色骷髏圖紋	#
item.banner.skull.lightBlue=淺藍色骷髏圖紋	#
item.banner.skull.lime=淺綠色骷髏圖紋	#
item.banner.skull.magenta=洋紅色骷髏圖紋	#
item.banner.skull.orange=橙色骷髏圖紋	#
item.banner.skull.pink=粉紅色骷髏圖紋	#
item.banner.skull.purple=紫色骷髏圖紋	#
item.banner.skull.red=紅色骷髏圖紋	#
item.banner.skull.silver=淺灰色骷髏圖紋	#
item.banner.skull.white=白色骷髏圖紋	#
item.banner.skull.yellow=黃色骷髏圖紋	#
item.banner.small_stripes.cyan=青色垂直條紋	#
item.banner.small_stripes.lime=淺綠色垂直條紋	#
item.banner.square_bottom_left.cyan=右方下側青色	#
item.banner.square_bottom_left.lime=右方下側淺綠色	#
item.banner.square_bottom_right.cyan=左方下側青色	#
item.banner.square_bottom_right.lime=左方下側淺綠色	#
item.banner.square_top_left.cyan=右方上側青色	#
item.banner.square_top_left.lime=右方上側淺綠色	#
item.banner.square_top_right.cyan=左方上側青色	#
item.banner.square_top_right.lime=左方上側淺綠色	#
item.banner.straight_cross.cyan=青色十字	#
item.banner.straight_cross.lime=淺綠色十字	#
item.banner.stripe_bottom.black=黑色底部	#
item.banner.stripe_bottom.blue=藍色底部	#
item.banner.stripe_bottom.brown=棕色底部	#
item.banner.stripe_bottom.cyan=青色底部	#
item.banner.stripe_bottom.gray=灰色底部	#
item.banner.stripe_bottom.green=綠色底部	#
item.banner.stripe_bottom.lightBlue=淺藍色底部	#
item.banner.stripe_bottom.lime=淺綠色底部	#
item.banner.stripe_bottom.magenta=洋紅色底部	#
item.banner.stripe_bottom.orange=橙色底部	#
item.banner.stripe_bottom.pink=粉紅色底部	#
item.banner.stripe_bottom.purple=紫色底部	#
item.banner.stripe_bottom.red=紅色底部	#
item.banner.stripe_bottom.silver=淺灰色底部	#
item.banner.stripe_bottom.white=白色底部	#
item.banner.stripe_bottom.yellow=黃色底部	#
item.banner.stripe_center.cyan=中間青色縱帶	#
item.banner.stripe_center.lime=中間淺綠色縱帶	#
item.banner.stripe_downleft.black=左斜黑色對角帶	#
item.banner.stripe_downleft.blue=左斜藍色對角帶	#
item.banner.stripe_downleft.brown=左斜棕色對角帶	#
item.banner.stripe_downleft.cyan=左斜青色對角帶	#
item.banner.stripe_downleft.gray=左斜灰色對角帶	#
item.banner.stripe_downleft.green=左斜綠色對角帶	#
item.banner.stripe_downleft.lightBlue=左斜淺藍色對角帶	#
item.banner.stripe_downleft.lime=左斜淺綠色對角帶	#
item.banner.stripe_downleft.magenta=左斜洋紅色對角帶	#
item.banner.stripe_downleft.orange=左斜橙色對角帶	#
item.banner.stripe_downleft.pink=左斜粉紅色對角帶	#
item.banner.stripe_downleft.purple=左斜紫色對角帶	#
item.banner.stripe_downleft.red=左斜紅色對角帶	#
item.banner.stripe_downleft.silver=左斜淺灰色對角帶	#
item.banner.stripe_downleft.white=左斜白色對角帶	#
item.banner.stripe_downleft.yellow=左斜黃色對角帶	#
item.banner.stripe_downright.black=右斜黑色對角帶	#
item.banner.stripe_downright.blue=右斜藍色對角帶	#
item.banner.stripe_downright.brown=右斜棕色對角帶	#
item.banner.stripe_downright.cyan=右斜青色對角帶	#
item.banner.stripe_downright.gray=右斜灰色對角帶	#
item.banner.stripe_downright.green=右斜綠色對角帶	#
item.banner.stripe_downright.lightBlue=右斜淺藍色對角帶	#
item.banner.stripe_downright.lime=右斜淺綠色對角帶	#
item.banner.stripe_downright.magenta=右斜洋紅色對角帶	#
item.banner.stripe_downright.orange=右斜橙色對角帶	#
item.banner.stripe_downright.pink=右斜粉紅色對角帶	#
item.banner.stripe_downright.purple=右斜紫色對角帶	#
item.banner.stripe_downright.red=右斜紅色對角帶	#
item.banner.stripe_downright.silver=右斜淺灰色對角帶	#
item.banner.stripe_downright.white=右斜白色對角帶	#
item.banner.stripe_downright.yellow=右斜黃色對角帶	#
item.banner.stripe_left.cyan=右方青色縱帶	#
item.banner.stripe_left.lime=右方淺綠色縱帶	#
item.banner.stripe_middle.cyan=中間青色橫帶	#
item.banner.stripe_middle.lime=中間淺綠色橫帶	#
item.banner.stripe_right.cyan=左方青色縱帶	#
item.banner.stripe_right.lime=左方淺綠色縱帶	#
item.banner.stripe_top.black=黑色頂部	#
item.banner.stripe_top.blue=藍色頂部	#
item.banner.stripe_top.brown=棕色頂部	#
item.banner.stripe_top.cyan=青色頂部	#
item.banner.stripe_top.gray=灰色頂部	#
item.banner.stripe_top.green=綠色頂部	#
item.banner.stripe_top.lightBlue=淺藍色頂部	#
item.banner.stripe_top.lime=淺綠色頂部	#
item.banner.stripe_top.magenta=洋紅色頂部	#
item.banner.stripe_top.orange=橙色頂部	#
item.banner.stripe_top.pink=粉紅色頂部	#
item.banner.stripe_top.purple=紫色頂部	#
item.banner.stripe_top.red=紅色頂部	#
item.banner.stripe_top.silver=淺灰色頂部	#
item.banner.stripe_top.white=白色頂部	#
item.banner.stripe_top.yellow=黃色頂部	#
item.banner.triangle_bottom.cyan=下方青色三角形	#
item.banner.triangle_bottom.lime=下方淺綠色三角形	#
item.banner.triangle_top.cyan=上方青色倒三角形	#
item.banner.triangle_top.lime=上方淺綠色倒三角形	#
item.banner.triangles_bottom.cyan=下側青色鋸齒	#
item.banner.triangles_bottom.lime=下側淺綠色鋸齒	#
item.banner.triangles_top.cyan=上側青色鋸齒	#
item.banner.triangles_top.lime=上側淺綠色鋸齒	#
item.bed.black.name=黑色床	#
item.bed.red.name=紅色床	#
item.bed.green.name=綠色床	#
item.bed.brown.name=棕色床	#
item.bed.blue.name=藍色床	#
item.bed.purple.name=紫色床	#
item.bed.cyan.name=青色床	#
item.bed.silver.name=淺灰色床	#
item.bed.gray.name=灰色床	#
item.bed.pink.name=粉紅色床	#
item.bed.lime.name=淺綠色床	#
item.bed.yellow.name=黃色床	#
item.bed.lightBlue.name=淺藍色床	#
item.bed.magenta.name=洋紅色床	#
item.bed.orange.name=橙色床	#
item.bed.white.name=白色床	#
item.blaze_rod.name=烈焰桿	#
item.breeze_rod.name=旋風桿	#
item.chainmail_boots.name=鎖鏈靴子	#
item.leather_boots.name=皮靴子	#
item.diamond_boots.name=鑽石靴子	#
item.golden_boots.name=黃金靴子	#
item.iron_boots.name=鐵靴子	#
item.brick.name=磚	#
item.bucketFish.name=鱈魚桶	#
item.bucketSalmon.name=鮭魚桶	#
item.bucketTropical.name=熱帶魚桶	#
item.bucketPuffer.name=河豚桶	#
item.bucketCustomFish.name=一桶 	#
item.bucketAxolotl.name=六角恐龍桶	#
item.tropicalColorLime.name=淺綠色	#
item.tropicalBodyKobSingle.name=%1$s 赤羚魚	#
item.tropicalBodySunstreakSingle.name=%1$s 日紋魚	#
item.tropicalBodySnooperSingle.name=%1$s 藏礁魚	#
item.tropicalBodyDasherSingle.name=%1$s 迅泳魚	#
item.tropicalBodyBrinelySingle.name=%1$s 鹽水魚	#
item.tropicalBodyFlopperSingle.name=%1$s  翅翼魚	#
item.tropicalBodyStripeySingle.name=%1$s 條紋魚	#
item.tropicalBodyGlitterSingle.name=%1$s 閃魚	#
item.tropicalBodyKobMulti.name=%1$s-%2$s 赤羚魚	#
item.tropicalBodySunstreakMulti.name=%1$s-%2$s 日紋魚	#
item.tropicalBodySnooperMulti.name=%1$s-%2$s 藏礁魚	#
item.tropicalBodyDasherMulti.name=%1$s-%2$s 迅泳魚	#
item.tropicalBodyBrinelyMulti.name=%1$s-%2$s 鹽水魚	#
item.tropicalBodyFlopperMulti.name=%1$s-%2$s 翅翼魚	#
item.tropicalBodyStripeyMulti.name=%1$s-%2$s 條紋魚	#
item.tropicalBodyGlitterMulti.name=%1$s-%2$s 閃魚	#
item.tropicalSchoolBlackTang.name=黑刺尾鯛	#
item.tropicalSchoolBlueDory.name=藍色多莉	#
item.tropicalSchoolButterflyFish.name=蝴蝶魚	#
item.tropicalSchoolCottonCandyBetta.name=五彩搏魚	#
item.tropicalSchoolDottyback.name=紅黃繡雀鯛	#
item.tropicalSchoolGoatfish.name=鬚鯛	#
item.tropicalSchoolMoorishIdol.name=角蝶魚	#
item.tropicalSchoolOrnateButterfly.name=華麗蝴蝶魚	#
item.tropicalSchoolParrotfish.name=鸚哥魚	#
item.tropicalSchoolQueenAngelFish.name=額斑刺蝶魚	#
item.tropicalSchoolRedCichlid.name=赤慈鯛	#
item.tropicalSchoolRedLippedBlenny.name=紅唇真蛇䲁	#
item.tropicalSchoolRedSnapper.name=紅唇真蛇䲁	#
item.tropicalSchoolThreadfin.name=馬鮁	#
item.tropicalSchoolTomatoClown.name=白條雙鋸魚	#
item.tropicalSchoolTriggerfish.name=鱗魨	#
item.tropicalSchoolYellowTang.name=黃高鰭刺尾魚	#
item.tropicalSchoolYellowtailParrot.name=高鰭鸚哥魚	#
item.camera.name=攝影機	#
item.golden_carrot.name=金胡蘿蔔	#
item.cooked_chicken.name=烤雞	#
item.cooked_porkchop.name=烤豬肉	#
item.crossbow.name=十字弩	#
item.dragon_breath.name=龍之吐息	#
item.dye.cyan.name=青色染料	#
item.dye.lime.name=淺綠色染料	#
item.glow_ink_sac.name=螢光墨囊	#
item.glow_frame.name=螢光物品展示框	#
item.frame.name=物品展示框	#
item.egg.name=雞蛋	#
item.emerald.name=綠寶石	#
item.end_crystal.name=終界水晶	#
item.exposed_copper_door.name=斑駁銅門	#
item.fireball.name=火焰彈	#
item.fireworks.name=煙火	#
item.fireworksCharge.cyan=青色	#
item.fireworksCharge.lime=淺綠色	#
item.cooked_salmon.name=烤鮭魚	#
item.flint.name=燧石	#
item.flint_and_steel.name=打火石	#
item.horsearmordiamond.name=鑽石製馬鎧	#
item.horsearmorgold.name=黃金製馬鎧	#
item.horsearmoriron.name=鐵製馬鎧	#
item.horsearmorleather.name=皮製馬鎧	#
item.gold_ingot.name=金錠	#
item.iron_ingot.name=鐵錠	#
item.netherite_ingot.name=獄髓錠	#
item.netherite_boots.name=獄髓靴子	#
item.lead.name=栓繩	#
item.tnt_minecart.name=TNT礦車	#
item.pitcher_pod.name=瓶子草豆莢	#
item.torchflower_seeds.name=火把花種子	#
item.spawn_egg.entity.agent.name=智能體 生怪蛋	#
item.spawn_egg.entity.armadillo.name=犰狳 生怪蛋	#
item.spawn_egg.entity.axolotl.name=六角恐龍 生怪蛋	#
item.spawn_egg.entity.bee.name=蜜蜂 生怪蛋	#
item.spawn_egg.entity.bogged.name=沼骸 生怪蛋	#
item.spawn_egg.entity.breeze.name=旋風使者 生怪蛋	#
item.spawn_egg.entity.hoglin.name=疣豬獸 生怪蛋	#
item.spawn_egg.entity.cat.name=貓咪 生怪蛋	#
item.spawn_egg.entity.chicken.name=雞 生怪蛋	#
item.spawn_egg.entity.cow.name=乳牛 生怪蛋	#
item.spawn_egg.entity.cod.name=鱈魚 生怪蛋	#
item.spawn_egg.entity.creaking.name=嘎枝 生怪蛋	#
item.spawn_egg.entity.ender_dragon.name=終界龍 生怪蛋	#
item.spawn_egg.entity.goat.name=山羊 生怪蛋	#
item.spawn_egg.entity.pufferfish.name=河豚 生怪蛋	#
item.spawn_egg.entity.salmon.name=鮭魚 生怪蛋	#
item.spawn_egg.entity.tropicalfish.name=熱帶魚 生怪蛋	#
item.spawn_egg.entity.pig.name=豬 生怪蛋	#
item.spawn_egg.entity.sheep.name=綿羊 生怪蛋	#
item.spawn_egg.entity.npc.name=NPC  生怪蛋	#
item.spawn_egg.entity.wolf.name=野狼 生怪蛋	#
item.spawn_egg.entity.villager.name=村民 生怪蛋	#
item.spawn_egg.entity.villager_v2.name=村民 生怪蛋	#
item.spawn_egg.entity.vindicator.name=衛道士 生怪蛋	#
item.spawn_egg.entity.mooshroom.name=哞菇 生怪蛋	#
item.spawn_egg.entity.squid.name=魷魚 生怪蛋	#
item.spawn_egg.entity.glow_squid.name=螢光魷魚 生怪蛋	#
item.spawn_egg.entity.rabbit.name=兔子 生怪蛋	#
item.spawn_egg.entity.bat.name=蝙蝠 生怪蛋	#
item.spawn_egg.entity.ravager.name=劫毀獸 生怪蛋	#
item.spawn_egg.entity.iron_golem.name=鐵魔像 生怪蛋	#
item.spawn_egg.entity.snow_golem.name=雪魔像 生怪蛋	#
item.spawn_egg.entity.ocelot.name=豹貓 生怪蛋	#
item.spawn_egg.entity.parrot.name=鸚鵡 生怪蛋	#
item.spawn_egg.entity.horse.name=馬 生怪蛋	#
item.spawn_egg.entity.llama.name=羊駝 生怪蛋	#
item.spawn_egg.entity.trader_llama.name=商販羊駝 生怪蛋	#
item.spawn_egg.entity.polar_bear.name=北極熊 生怪蛋	#
item.spawn_egg.entity.donkey.name=驢 生怪蛋	#
item.spawn_egg.entity.mule.name=騾 生怪蛋	#
item.spawn_egg.entity.skeleton_horse.name=骷髏馬 生怪蛋	#
item.spawn_egg.entity.zombie_horse.name=殭屍馬 生怪蛋	#
item.spawn_egg.entity.zombie.name=殭屍 生怪蛋	#
item.spawn_egg.entity.drowned.name=沉屍 生怪蛋	#
item.spawn_egg.entity.creeper.name=苦力怕 生怪蛋	#
item.spawn_egg.entity.skeleton.name=骷髏 生怪蛋	#
item.spawn_egg.entity.spider.name=蜘蛛 生怪蛋	#
item.spawn_egg.entity.zombie_pigman.name=殭屍豬布林 生怪蛋	#
item.spawn_egg.entity.strider.name=熾足獸 生怪蛋	#
item.spawn_egg.entity.slime.name=史萊姆 生怪蛋	#
item.spawn_egg.entity.enderman.name=終界使者 生怪蛋	#
item.spawn_egg.entity.silverfish.name=蠹魚 生怪蛋	#
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛 生怪蛋	#
item.spawn_egg.entity.ghast.name=地獄幽靈 生怪蛋	#
item.spawn_egg.entity.magma_cube.name=岩漿立方怪 生怪蛋	#
item.spawn_egg.entity.blaze.name=烈焰使者 生怪蛋	#
item.spawn_egg.entity.zombie_villager.name=殭屍村民 生怪蛋	#
item.spawn_egg.entity.zombie_villager_v2.name=殭屍村民 生怪蛋	#
item.spawn_egg.entity.witch.name=女巫 生怪蛋	#
item.spawn_egg.entity.stray.name=流髑 生怪蛋	#
item.spawn_egg.entity.husk.name=屍殼 生怪蛋	#
item.spawn_egg.entity.wither_skeleton.name=凋靈骷髏 生怪蛋	#
item.spawn_egg.entity.guardian.name=深海守衛 生怪蛋	#
item.spawn_egg.entity.elder_guardian.name=遠古深海守衛 生怪蛋	#
item.spawn_egg.entity.shulker.name=界伏蚌 生怪蛋	#
item.spawn_egg.entity.endermite.name=終界蟎 生怪蛋	#
item.spawn_egg.entity.evocation_illager.name=喚魔者 生怪蛋	#
item.spawn_egg.entity.vex.name=惱鬼 生怪蛋	#
item.spawn_egg.entity.turtle.name=海龜 生怪蛋	#
item.spawn_egg.entity.dolphin.name=海豚 生怪蛋	#
item.spawn_egg.entity.phantom.name=夜魅 生怪蛋	#
item.spawn_egg.entity.panda.name=熊貓 生怪蛋	#
item.spawn_egg.entity.pillager.name=掠奪者 生怪蛋	#
item.spawn_egg.entity.piglin_brute.name=豬布林野獸 生怪蛋	#
item.spawn_egg.entity.piglin.name=豬布林 生怪蛋	#
item.spawn_egg.entity.fox.name=狐狸 生怪蛋	#
item.spawn_egg.entity.unknown.name= 生怪蛋	#
item.spawn_egg.entity.wandering_trader.name=流浪商人 生怪蛋	#
item.spawn_egg.entity.wither.name=凋靈 生怪蛋	#
item.spawn_egg.entity.zoglin.name=殭屍化豬布林 生怪蛋	#
item.spawn_egg.entity.sniffer.name=嗅探獸 生怪蛋	#
item.muttonCooked.name=烤羊肉	#
item.name_tag.name=命名牌	#
item.netherbrick.name=地獄磚	#
item.netherStar.name=地獄之星	#
item.poisonous_potato.name=毒馬鈴薯	#
item.cooked_rabbit.name=烤兔肉	#
item.redstone.name=紅石粉	#
item.kelp.name=海帶	#
item.dried_kelp.name=海帶乾	#
item.saddle.name=鞍	#
item.waxed_copper_door.name=上蠟銅門	#
item.waxed_exposed_copper_door.name=上蠟的斑駁銅門	#
item.waxed_oxidized_copper_door.name=上蠟的氧化銅門	#
item.waxed_weathered_copper_door.name=上蠟的風化銅門	#
item.writable_book.name=書和羽毛筆	#
item.shulker_shell.name=界伏殼	#
item.phantom_membrane.name=夜魅皮膜	#
item.suspicious_stew.name=可疑的燉湯	#
item.field_masoned_banner_pattern.name=磚牆花紋旗幟圖案	#
item.creeper_banner_pattern.name=苦力怕圖紋旗幟圖案	#
item.flow_banner_pattern.name=渦流旗幟圖案	#
item.flower_banner_pattern.name=花朵圖紋旗幟圖案	#
item.globe_banner_pattern.name=地球旗幟圖案	#
item.guster_banner_pattern.name=狂風旗幟圖案	#
item.piglin_banner_pattern.name=豬鼻旗幟圖案	#
item.skull_banner_pattern.name=骷髏圖紋旗幟圖案	#
item.mojang_banner_pattern.name=Mojang 標誌旗幟圖案	#
item.bordure_indented_banner_pattern.name=鋸齒框邊旗幟圖案	#
item.banner_pattern.creeper=苦力怕圖紋	#
item.banner_pattern.flow=渦流	#
item.banner_pattern.flower=花朵圖紋	#
item.banner_pattern.globe=地球	#
item.banner_pattern.guster=狂風	#
item.banner_pattern.piglin=豬鼻	#
item.banner_pattern.skull=骷髏圖紋	#
item.pale_oak_hanging_sign.name=懸掛式蒼白橡木告示牌	#
item.pale_oak_sign.name=蒼白橡木牌子	#
item.chest_boat.pale_oak.name=儲物箱蒼白橡木船	#
item.resin_brick.name=樹脂磚頭	#
item.brick.name=紅磚頭	#
item.netherbrick.name=地獄磚頭	#
item.shield.name=盾牌	#
item.shield.lime.name=淺綠色盾牌	#
item.shield.cyan.name=青色盾牌	#
item.bundle=束口袋	#
item.black_bundle=黑色束口袋	#
item.white_bundle=白色束口袋	#
item.red_bundle=紅色束口袋	#
item.orange_bundle=橙色束口袋	#
item.yellow_bundle=黃色束口袋	#
item.green_bundle=綠色束口袋	#
item.lime_bundle=淺綠色束口袋	#
item.brown_bundle=棕色束口袋	#
item.light_gray_bundle=淺灰色束口袋	#
item.light_blue_bundle=淺藍色束口袋	#
item.blue_bundle=藍色束口袋	#
item.gray_bundle=灰色束口袋	#
item.pink_bundle=粉紅色束口袋	#
item.magenta_bundle=洋紅色束口袋	#
item.purple_bundle=紫色束口袋	#
item.cyan_bundle=青色束口袋	#
item.bundle.empty=空	#
item.bundle.empty.description=可容納一組混合的物品	#
item.bundle.full=滿	#
itemGroup.name.walls=牆	#
itemGroup.name.glassPane=玻璃片	#
itemGroup.name.stoneBrick=石磚	#
itemGroup.name.sandstone=砂岩	#
itemGroup.name.glazedTerracotta=釉陶	#
itemGroup.name.axe=斧	#
itemGroup.name.shovel=鏟	#
itemGroup.name.hoe=鋤	#
itemGroup.name.splashPotion=飛濺藥水類	#
itemGroup.name.lingeringPotion=滯留藥水類	#
itemGroup.name.ominousBottle=不祥之瓶	#
itemGroup.name.bed=床	#
itemGroup.name.chest=儲物箱	#
itemGroup.name.shulkerBox=界伏盒	#
itemGroup.name.boat=船	#
itemGroup.name.chestboat=儲物箱船	#
itemGroup.name.pressurePlate=壓力板	#
itemGroup.name.wood=木塊	#
itemGroup.name.netherWartBlock=地獄疙瘩塊	#
itemGroup.name.compounds=化合物	#
itemGroup.name.products=產物	#
itemGroup.name.bundles=束口袋	#
joincode.icon_text.1=書和羽毛筆	#
menu.resourcepacks=資源包	#
menu.globalpacks=全域資源包	#
menu.storageManagement=存儲	#
menu.behaviors=行為模式包	#
menu.shareToLan=公開至局域網	#
multiplayer.packErrors=至少有一項資源或行為模式包無法載入。	#
multiplayer.packErrors.realms=至少有一個資源包或行為模式包無法載入。請嘗試從 Realm 設定下載此世界，查看更多關於錯誤的詳細資訊。	#
multiplayer.texturePrompt.line1=此伺服器建議使用自訂資源包。	#
offer.category.skinpack=外觀包	#
offer.navigationTab.textures=紋理	#
options.showBlockSelectButton=選取方塊	#
options.content_log_gui_show_on_errors=載入期間，內容記錄 GUI 內容顯示錯誤	#
options.dev_show_display_logged_error=顯示登入錯誤	#
options.dev_show_display_logged_error_marketplace=市集錯誤	#
options.dev_show_display_logged_error_ui=UI 錯誤	#
options.dev_show_display_logged_error_osi=OSI 錯誤	#
options.dev_show_display_logged_error_other=其他錯誤	#
options.dev_enableDebugHudOverlay.debugtextures=偵錯紋理	#
options.dev_enableDebugHudOverlay.texturememory=紋理記憶	#
options.dev_enable_texture_hot_reloader=啟用紋理 Hot Reloader	#
options.dev_gatherings_refresh_gatherings=重新整理聚會	#
options.fov=視角廣度	#
options.dynamicTexturesToggle=使用推薦紋理限制	#
options.dynamicTexturesToggle.tooltip=允許 Mojang 設定紋理上限。這可能會大幅提升紋理品質。如果你遇到大型附加內容和資源包的問題，請關閉此選項。	#
options.dynamicTextures.popUp=關閉使用的紋理限制需要重新啟動遊戲才能生效。	#
options.smooth_lighting=柔和光源	#
options.raytracing.disabled.upsell.supported_platform=此選項僅可在具有光線追蹤功能的環境中遊玩時編輯。請在市集中尋找，或自行建立具有光線追蹤功能的資源包。	#
options.graphics.fancy=精緻	#
options.graphics.fast=流暢	#
options.renderingProfile=畫質	#
options.texelAA=紋理消除鋸齒	#
options.resourcepacks=資源包	#
options.sounds.title=音樂和音效選項	#
options.viewSubscriptions.consumableToSubscriptionTransitionInfo=此 Realm 與定期服務沒有關聯。若過期了，你還能重新啟動。	#
options.swapJumpAndSneak=互換跳躍和蹲下位置	#
options.video=顯示設定	#
options.videoTitle=顯示設定	#
options.vsync.off=關閉垂直同步	#
options.filterProfanity=篩選不雅字詞	#
options.filterProfanity.tooltip=開啟不雅字詞篩選。開啟後，文字篩選器會套用在你看到的內容上。關閉後，你可以看到大多數未篩選的文字。	#
options.pauseHeader=暫停	#	#
options.pauseHint=啟用遊戲暫停	#	#
options.conflictingPacks.message.offStackWithBehavior=如果繼續，所有目前的套件都將移除，然後加入您嘗試套用的套件。此操作將從世界移除所有行為模式包，因而可能破壞世界並導致您失去已經創造的內容。	#
options.content.noRealms.message=這個世界使用的資源包或範本無法在跨平台多人遊戲中使用。	#
options.experimentalWorldLoad=載入實驗性世界？	#
options.experimentalWorldLoad.message=這個世界使用了在開發中的功能，可能會崩潰、中斷或隨時停止運作。	#
options.activateExperimentalGameplay.message=小心！您將創建一個開啟了實驗性玩法的副本。這個新的世界可能會當機、中斷或無法在未來的更新中使用。	#
options.activateExperimentalGameplay=是否啟用實驗性玩法？	#
options.activateExperimentalGameplay.activate=啟用實驗性玩法	#
options.graphicsQualityPresetMode=品質預設模式	#
options.graphicsQualityPresetMode.performance=偏好效能	#
options.graphicsQualityPresetMode.visuals=偏好視覺效果	#
options.graphicsQualityPresetMode.custom=自訂	#
options.upscalingPercentage.zero=自動	#
options.upscalingMode=放大模式	#
options.upscalingModeOptions.taau=TAAU	#
options.upscalingModeOptions.bilinear=雙線性	#
pauseScreen.playersTitle=%s 的玩家	#
pauseScreen.gameIsPaused=遊戲已暫停	#
potion.blindness=失明	#
potion.conduitPower=海靈祝福	#
potion.damageBoost.splash.name=飛濺 力量藥水	#
potion.damageBoost.linger.name=滯留 力量藥水	#
potion.digSlowDown=挖掘疲勞	#
potion.digSpeed=挖掘加速	#
potion.effects.whenDrank=使用時：	#
potion.emptyPotion.splash.name=飛濺 水瓶	#
potion.emptyPotion.linger.name=滯留 水瓶	#
potion.fireResistance.splash.name=飛濺 抗火藥水	#
potion.fireResistance.linger.name=滯留 抗火藥水	#
potion.harm.splash.name=飛濺 傷害藥水	#
potion.harm.linger.name=滯留 傷害藥水	#
potion.heal=立即治療	#
potion.heal.splash.name=飛濺 治療藥水	#
potion.heal.linger.name=滯留 治療藥水	#
potion.healthBoost=生命值提升	#
potion.infested.linger.name=滯留 蛀蝕藥水	#
potion.infested.splash.name=飛濺 蛀蝕藥水	#
potion.invisibility.splash.name=飛濺 隱形藥水	#
potion.invisibility.linger.name=滯留 隱形藥水	#
potion.jump=跳躍提升	#
potion.jump.splash.name=飛濺 跳躍藥水	#
potion.jump.linger.name=滯留 跳躍藥水	#
potion.levitation=懸浮	#
potion.moveSlowdown=緩速	#
potion.moveSlowdown.name=緩速藥水	#
potion.moveSlowdown.splash.name=飛濺 緩速藥水	#
potion.moveSlowdown.linger.name=滯留 緩速藥水	#
potion.slowFalling=緩降	#
potion.slowFalling.name=緩降藥水	#
potion.slowFalling.splash.name=飛濺 緩降藥水	#
potion.slowFalling.linger.name=滯留 緩降藥水	#
potion.moveSpeed=加速	#
potion.moveSpeed.splash.name=飛濺 迅捷藥水	#
potion.moveSpeed.linger.name=滯留 迅捷藥水	#
potion.nightVision.splash.name=飛濺 夜視藥水	#
potion.nightVision.linger.name=滯留 夜視藥水	#
potion.oozing.linger.name=滯留 滲漿藥水	#
potion.oozing.name=滲漿藥水	#
potion.oozing.splash.name=飛濺 滲漿藥水	#
potion.oozing=滲漿	#
potion.poison.splash.name=飛濺 劇毒藥水	#
potion.poison.linger.name=滯留 劇毒藥水	#
potion.awkward.splash.name=飛濺 粗劣藥水	#
potion.awkward.linger.name=滯留 粗劣藥水	#
potion.mundane.splash.name=飛濺 平凡藥水	#
potion.mundane.linger.name=滯留 平凡藥水	#
potion.mundane.extended.splash.name=飛濺 長效平凡藥水	#
potion.mundane.extended.linger.name=滯留 長效平凡藥水	#
potion.thick.splash.name=飛濺 黏稠藥水	#
potion.thick.linger.name=滯留 黏稠藥水	#
potion.regeneration=回復	#
potion.regeneration.name=回復藥水	#
potion.regeneration.splash.name=飛濺 回復藥水	#
potion.regeneration.linger.name=滯留 回復藥水	#
potion.saturation=飽食	#
potion.turtleMaster=緩速	#
potion.turtleMaster.name=龜仙藥水	#
potion.turtleMaster.splash.name=飛濺 龜仙藥水	#
potion.turtleMaster.linger.name=滯留 龜仙藥水	#
potion.waterBreathing.splash.name=飛濺 水下呼吸藥水	#
potion.waterBreathing.linger.name=滯留 水下呼吸藥水	#
potion.weakness.splash.name=飛濺 虛弱藥水	#
potion.weakness.linger.name=滯留 虛弱藥水	#
potion.weaving.linger.name=滯留 結網藥水	#
potion.weaving.name=結網藥水	#
potion.weaving.splash.name=飛濺 結網藥水	#
potion.weaving=結網	#
potion.windCharged.linger.name=滯留 蘊風藥水	#
potion.windCharged.name=蘊風藥水	#
potion.windCharged.splash.name=飛濺 蘊風藥水	#
potion.windCharged=蘊風	#
potion.wither=凋零	#
potion.wither.splash.name=飛濺 腐朽藥水	#
potion.wither.linger.name=滯留 腐朽藥水	#
profileScreen.create_persona_classic_skin_details=可穿戴在角色身上的全身外觀紋理。	#
progressScreen.title.downloading=正在下載資源包 %1	#
progressScreen.title.applyingPacks=正在載入資源包	#
progressScreen.message.copyingPacks=正在儲存世界資源包	#
progressScreen.message.modifiedWorldWarning.3=進階提示：資源包可以變更不同方塊和實體的紋理。	#
progressScreen.message.modifiedWorldWarning.4=進階提示：行為模式包可以變更不同物品、實體或方塊的行為模式。	#
progressScreen.message.modifiedWorldWarning.5=進階提示：一個包含行為模式包和資源包的追加內容。請確認已啟用該兩個套件，以確保追加內容能夠正常執行！	#
progressScreen.dialog.message.resourcePack.noRayTracingSupport.optional=這個世界套用了一些可選的資源包，其中包含光線追蹤。你的裝置不支援進階光影和紋理功能，所以你會看到沒有這些進階效果的世界。	#
progressScreen.dialog.message.resourcePack.noRayTracingSupport.optionalAndRequired=這個世界套用了一些可選和必備的資源包，其中包含光線追蹤。你的裝置不支援進階光影和紋理功能，所以你會看到沒有這些進階效果的世界。	#
progressScreen.dialog.message.resourcePack.noRayTracingSupport.required=這個世界套用了一些必備的資源包，其中包含光線追蹤。你的裝置不支援進階光影和紋理功能，所以你會看到沒有這些進階效果的世界。	#
progressScreen.dialog.message.resourcePack.optional=這個世界套用了一些可選的資源包。你要在加入前下載它們嗎？	#
progressScreen.dialog.message.resourcePack.optionalAndRequired=這個世界套用了一些來自追加內容的可選資源包和必備資源包。你想下載所有資源包，還是只下載加入所需的資源包？	#
progressScreen.dialog.message.resourcePack.required=這個世界套用了來自追加內容的必備資源包。你想下載它們並加入嗎？	#
progressScreen.dialog.message.resourcePack.serverRequired=這個世界的擁有者要求玩家下載所有套用到它的資源包。你想下載它們並加入嗎？	#
progressScreen.editor.dialog.message.resourcePackOptional=該專案已套用資源包，您要在加入前先下載嗎？	#
progressScreen.editor.dialog.message.resourcePackRequired=該專案已套用資源包，您必須下載套件才能加入。要下載並加入嗎？	#
recipeToast.newUnlock.descriptionCraftingTable=在工作台中檢視	#
resourcePack.available.title=可用的資源包	#
resourcePack.available.title.behaviorPacks=可用的行為模式包	#
resourcePack.available.none.text=您沒有資源包	#
resourcePack.available.none.behavior=您沒有行為模式包	#
resourcePack.folderInfo=（請將資源包檔案置於此處）	#
resourcePack.openFolder=開啓資源包資料夾	#
resourcePack.selected.title=已選取的資源包	#
resourcePack.selected.title.behaviorPacks=啟用的行為模式包	#
resourcePack.error.ingame.packs=您無法在世界中遊玩時變更資源包。	#
resourcePack.error.ingame.behaviorPacks=您無法在世界中遊玩時變更行為模式包。	#
resourcePack.error.enteringgame.message=此 Realm 包含已在 Realms Plus 中過期的資源或行為模式包。您將必須停用這些套件或在市集中購買，然後才能在此 Realm 中玩遊戲。	#
resourcePack.title=選擇資源包	#
resourcePack.toast.atlasFallback.message=記憶體不足。紋理將降低細節等級。	#
resourcePack.toast.atlasFallback.title=資源包降級	#
resourcePack.description=資源包由下往上套用，換句話說，同在兩個資源包中的資源會被較高的資源包覆寫。	#
resourcePack.description.bottom.global=資源包由下往上套用，換句話說，同在兩個資源包中的資源會被較高的資源包覆寫。您世界中的資源包會套用在這些全局資源包的上方。這些資源專為您提供。其他人不會看見您在此設定的資源。您的世界或您所加入世界內的資源包會套用在這些全局資源的上方。	#
resourcePack.description.bottom.behaviorPacks=行為模式包由下往上套用，換句話說，同在兩個行為模式包中的內容會被較高的覆寫。	#
resourcePack.description.bottom.level=資源包由下往上套用，換句話說，同在兩個資源包中的資源會被較高的資源包覆寫。您世界中的資源包會套用在全局資源包的上方。	#
resourcePack.header.behavior=啟用的行為模式包適用於所有玩家。	#
resourcePack.crashRecovery.title=全局資源已重置	#
resourcePack.toast.unownedContent.subtitle=此帳號尚未擁有此資源包。	#
resourcePack.legacyPackName=傳承資源包	#
storageManager.contentType.skinPack=外觀包	#
storageManager.contentType.resourcePacks=資源包	#
storageManager.contentType.behaviorPacks=行為模式包	#
storageManager.contentType.skinPacks=外觀包	#
item.spawn_egg.entity.warden.name=伏守者 生怪蛋	#
entity.warden.name=伏守者	#
entity.allay.name=悅靈	#
item.spawn_egg.entity.allay.name=悅靈 生怪蛋	#
action.interact.allay=把物品給予悅靈	#
item.bucketTadpole.name=蝌蚪桶	#
item.spawn_egg.entity.frog.name=青蛙 生怪蛋	#
item.spawn_egg.entity.tadpole.name=蝌蚪 生怪蛋	#
tile.pearlescent_froglight.name=珠紫蛙光體	#
tile.verdant_froglight.name=蒼翠蛙光體	#
tile.ochre_froglight.name=赭黃蛙光體	#
tile.mud_brick_slab.name=泥磚半磚	#
tile.mud_brick_double_slab=泥磚雙層半磚	#
tile.mangrove_roots.name=紅樹林木根	#
tile.muddy_mangrove_roots.name=淤泥紅樹林木根	#
item.chest_boat.oak.name=儲物箱橡木船	#
item.chest_boat.spruce.name=儲物箱杉木船	#
item.chest_boat.birch.name=儲物箱樺木船	#
item.chest_boat.jungle.name=儲物箱叢林船	#
item.chest_boat.acacia.name=儲物箱相思木船	#
item.chest_boat.big_oak.name=儲物箱黑橡木船	#
item.chest_boat.mangrove.name=儲物箱紅樹林船	#
tile.mangrove_pressure_plate.name=紅樹林壓力板	#
tile.mangrove_wood.name=紅樹林木塊	#
tile.stripped_mangrove_wood.name=剝皮紅樹林木塊	#
action.hint.exit.chest_boat=按一下跳躍離開船	#
action.hint.exit.console.chest_boat=按 :_input_key.jump: 離開船	#
entity.chest_boat.name=儲物箱船	#
action.hint.exit.console.raft=按 :_input_key.jump: 離開竹筏	#
action.hint.exit.raft=按一下跳躍離開竹筏	#
action.interact.exit.raft=離開竹筏	#
container.smithing_table.material_slot_tooltip_armor_trim=加入金屬錠或水晶	#
container.smithing_table.material_slot_tooltip_netherite=加入獄髓錠	#
entity.chest_raft.name=儲物箱竹筏	#
howtoplay.smithing_table.text.5=舉例來說，若要將鑽石裝備升級到獄髓錠，你需要獄髓錠升級鍛造範本 (可在壁壘遺跡找到)。接著在裝備槽放入一件鑽石裝備，在原料槽槽放入一塊獄髓錠，這就大功告成了！	#
howtoplay.smithing_table.text.6=系統會保留附魔和紋飾護甲等物品屬性，但升級裝備時會消耗鍛造範本。別擔心，你可以用工作台製作副本。	#
howtoplay.smithing_table.text.8=將範本放入鍛造桌最左側的插槽，以查看升級所需的物品。接著在裝備槽放入一件護甲，在原料槽槽放入一塊水晶或錠。搞定！	#
item.angler_pottery_sherd.name=垂釣陶器碎片	#
item.archer_pottery_sherd.name=弓箭陶器碎片	#
item.arms_up_pottery_sherd.name=人形陶器碎片	#
item.brewer_pottery_sherd.name=釀造陶器碎片	#
item.burn_pottery_sherd.name=烈焰陶器碎片	#
item.chest_boat.bamboo.name=儲物箱竹筏	#
item.chest_boat.cherry.name=儲物箱櫻花木船	#
item.danger_pottery_sherd.name=危機陶器碎片	#
item.explorer_pottery_sherd.name=探險陶器碎片	#
item.flow_pottery_sherd.name=渦流陶器碎片	#
item.friend_pottery_sherd.name=摯友陶器碎片	#
item.guster_pottery_sherd.name=狂風陶器碎片	#
item.mourner_pottery_sherd.name=悼惜陶器碎片	#
item.plenty_pottery_sherd.name=富饒陶器碎片	#
item.prize_pottery_sherd.name=珍寶陶器碎片	#
item.scrape_pottery_sherd.name=刮削陶器碎片	#
item.shelter_pottery_sherd.name=樹蔭陶器碎片	#
item.skull_pottery_sherd.name=頭顱陶器碎片	#
item.smithing_template.armor_trim.ingredients=鋼錠和水晶	#
item.smithing_template.netherite_upgrade.ingredients=獄髓錠	#
item.sentry_armor_trim_smithing_template.name=哨兵盔甲紋樣	#
item.vex_armor_trim_smithing_template.name=惱鬼盔甲紋樣	#
item.wild_armor_trim_smithing_template.name=荒野盔甲紋樣	#
item.coast_armor_trim_smithing_template.name=海岸盔甲紋樣	#
item.dune_armor_trim_smithing_template.name=沙丘盔甲紋樣	#
item.wayfinder_armor_trim_smithing_template.name=嚮導盔甲紋樣	#
item.raiser_armor_trim_smithing_template.name=牧者盔甲紋樣	#
item.shaper_armor_trim_smithing_template.name=工匠盔甲紋樣	#
item.host_armor_trim_smithing_template.name=主人盔甲紋樣	#
item.ward_armor_trim_smithing_template.name=伏守盔甲紋樣	#
item.silence_armor_trim_smithing_template.name=寂靜盔甲紋樣	#
item.tide_armor_trim_smithing_template.name=潮汐盔甲紋樣	#
item.snout_armor_trim_smithing_template.name=豬鼻盔甲紋樣	#
item.rib_armor_trim_smithing_template.name=肋骨盔甲紋樣	#
item.eye_armor_trim_smithing_template.name=眼眸盔甲紋樣	#
item.spire_armor_trim_smithing_template.name=旋塔盔甲紋樣	#
item.flow_armor_trim_smithing_template.name=渦流盔甲紋樣	#
item.bolt_armor_trim_smithing_template.name=鑲鉚盔甲紋樣	#
item.spawn_egg.entity.camel.name=駱駝 生怪蛋	#
tile.bamboo_mosaic_slab.name=竹拼塊半磚	#
tile.bamboo_mosaic_stairs.name=竹拼塊階梯	#
tile.bamboo_mosaic.name=竹拼塊	#
tile.bamboo_pressure_plate.name=竹子壓力板	#
tile.bamboo_slab.name=竹半磚	#
tile.bamboo_stairs.name=竹階梯	#
tile.cherry_double_slab.name=櫻花木雙層半磚	#
tile.cherry_leaves.name=櫻花木樹葉	#
tile.cherry_pressure_plate.name=櫻花木壓力板	#
tile.cherry_slab.name=櫻花木半磚	#
tile.cherry_stairs.name=櫻花木階梯	#
tile.cherry_wood.name=櫻花樹木塊	#
tile.chiseled_bookshelf.name=浮雕書櫃	#
tile.chiseled_tuff.name=浮雕凝灰岩	#
tile.chiseled_tuff_bricks.name=浮雕凝灰岩磚	#
tile.stripped_cherry_wood.name=剝皮櫻花樹木塊	#
trim_material.emerald.name=綠寶石材料	#
trim_pattern.coast.name=海岸盔甲紋樣	#
trim_pattern.dune.name=沙丘盔甲紋樣	#
trim_pattern.eye.name=眼眸盔甲紋樣	#
trim_pattern.host.name=主人盔甲紋樣	#
trim_pattern.raiser.name=牧者盔甲紋樣	#
trim_pattern.rib.name=肋骨盔甲紋樣	#
trim_pattern.sentry.name=哨兵盔甲紋樣	#
trim_pattern.shaper.name=工匠盔甲紋樣	#
trim_pattern.silence.name=寂靜盔甲紋樣	#
trim_pattern.snout.name=豬鼻盔甲紋樣	#
trim_pattern.spire.name=旋塔盔甲紋樣	#
trim_pattern.tide.name=潮汐盔甲紋樣	#
trim_pattern.vex.name=惱鬼盔甲紋樣	#
trim_pattern.ward.name=伏守盔甲紋樣	#
trim_pattern.wayfinder.name=嚮導盔甲紋樣	#
trim_pattern.wild.name=荒野盔甲紋樣	#
trim_pattern.bolt.name=鑲鉚盔甲紋樣	#
trim_pattern.flow.name=渦流盔甲紋樣	#
resourcepack.City=城市資源包	#
resourcepack.Plastic=塑膠資源包	#
resourcepack.Natural=自然資源包	#
resourcepack.Cartoon=卡通風格資源包	#
resourcepack.Candy=糖果資源包	#
resourcePack.vanilla.name=Minecraft 資源包	#
resourcePack.vanilla.description=預設的 Minecraft 圖形，現已更新為風格獨具的新紋理！	#
resourcePack.candy.description=用糖衣裝飾您的世界，把所有的紋理都變成糖漿甜點。	#
resourcePack.chinesemythology.description=靈感來自中國神話與傳奇的紋理。	#
selectWorld.allowCommands=允許作弊：	#
selectWorld.convertInProgress.download_msg=正在下載資源包…%d%%	#
selectWorld.convertInProgress.import_msg=正在匯入資源包…%d%%	#
selectWorld.create=新的世界	#
skins.information.upsellWithoutStore=您必須購買皮膚包才能使用該外觀，但我們無法連接至市集。	#
skins.skinpackHeader.packs=外觀包	#
skins.picker.no.cross.platform=平台限制皮膚包	#
skins.picker.no.multiplayer=多人遊戲限制皮膚包	#
soundCategory.main=主音量	#
soundCategory.record=唱片機/音階盒	#
stat.chestOpened=已打開的儲物箱	#
stat.noteblockPlayed=已播放的音階盒	#
stat.noteblockTuned=已調音的音階盒	#
stat.trappedChestTriggered=陷阱儲物箱觸發次數	#
stat.workbenchInteraction=和工作台的互動	#
start.beta.icon=測試版	#
store.loading.error.unavailable=此遊戲版本的市集無法使用。	#
store.loading.error.trying=載入市集所需的時間超出預期。請稍候，我們很快就會讓你加入。	#
store.loading.error.failure=無法進入市集。請過幾分鐘後再試一次。	#
store.loading.error.failureRetry=無法存取市集。請再試一次。	#
store.loading.error.issues=無法存取市集。請稍後再試一次。	#
store.loading.error.internetDown=無法存取市集。請檢查你的網路連線，然後再試一次。	#
store.loading.error.account=無法存取市集。請稍後再試一次。若發生問題，請要求支援。	#
store.loading.error.account.banned=在暫停結束之前，你無法存取市集。	#
store.loading.error.tryLoginAgain=你已從 Microsoft 帳戶登出。請登入後再試一次	#
store.realmsPlus.faq.answer1=Realms Plus 是個人伺服器的訂閱內容，支援同時 10 名玩家連線，並且能夠以低廉的月費，無限制存取 150 種以上精心設計的 Minecraft 世界、資源包、皮膚包和混搭套件。	#
store.realmsPlus.faq.answer7=Realms Plus 會員可無限制存取超過 150 種精心製作的 Minecraft 世界、資源包、皮膚包和混搭套件，直到訂閱服務到期或目錄中刪除某個套件為止。	#
store.realmsPlus.faq.answer9=如果訂閱結束，你和朋友將再也無法在 Realms 上一起線上遊玩，而且你將無法再存取 Realms Plus 套件。你可以下載任何已儲存至 Realm 的任何世界 (在訂閱結束後的 18 個月內)。如果你使用了 Realms Plus 世界、資源包或混搭套件，則需要在商店中購買這些套件，或者，如果這些套件仍在 Realms Plus 中，請重新訂閱以遊玩這些世界範本。	#
store.realmsPlus.content.contentDescription=妥善利用豐富的 Minecraft 資源！有了 Realms Plus，您就能立即存取超過 150 種市集內容，例如：混搭套件、世界、皮膚包和史詩冒險，而且每個月都會加入新內容。您的內容會儲存在個人伺服器中，只要透過 Realms 和 Minecraft 市集，無論在何種平台都能使用。一次最多可供 10 名玩家一起遊玩，而且他們可以免費存取您 Realm 中的世界！	#
store.csb.subscription=註冊後，你將能夠使用 150+ 種令人興奮的 Minecraft Marketplace 內容。下載和遊玩冒險地圖、更換外觀、套用資源包，甚至每月還能領取一組自訂角色物品。目錄會定期更新，Marketplace Pass	 中總有新的內容等著你去發現。你每月將收到 %s 的帳單，你隨時都能取消，我們之後就不再向你收費。		#### {StrContains="Marketplace Pass"}
store.csb.faq.answer4=一旦世界、資源包、皮膚包或混搭套件從市集通行證的目錄移除，你就必須從市集購買該物品才能繼續遊玩其內容。在你從本機儲存空間主動刪除套件前，該套件會持續儲存在本機儲存空間中。你所兌換的每月自訂角色道具則歸你所有。	#
store.csb.content.contentDescription=妥善利用豐富的 Minecraft 資源！有了 Marketplace Pass，你就能立即存取 150+ 種市集內容，如：混搭套件、世界、皮膚包和史詩冒險，而且每個月都會增加新內容。		#### {StrContains="Marketplace Pass"}
store.csb.welcomeDialog.body=開始享受 150+ 種冒險、迷你遊戲、皮膚包、紋理等等！	#
store.popup.rtx.msg=這個世界已套用光線追蹤的資源包，您必須下載這些資源包才能遊玩。您的裝置與光線追蹤不相容，因此下載後您只能看到基本紋理。您要下載此套件嗎？	#
store.mashup.count.texturePack=1 個資源包	#
store.mashup.count.texturePacks=%s 個資源包	#number of texture packs	#
store.mashup.skinPack=外觀包	#
store.mashup.mashupContentsFull=%s 種外觀、資源包，還有世界	#
store.mashup.mashupContentsSkinAndTexturePack=%s 種外觀和一個資源包	#
store.mashup.mashupContentsTexturePackAndWorld=資源包和一個世界	#
store.resource.create=管理您的資源包	#
store.resourcePack.activateTexturePack=啟用此資源包！	#
store.sales.texturesOnSale=資源包現正特賣中！	#
store.search.title=市集搜尋	#
store.search.filter.texturePacks=紋理	#
store.uploadPackMessage=這樣會將所有目前已套用的資源和行為模式包從您的 Realm 移除，並以所選套件取代。是否要繼續？	#
store.progress.dialog.title=正在載入市集...	#
store.progress.dialog.tooltip.1=每日檢查市集是否有新內容。	#
store.progress.dialog.tooltip.2=在資料庫內尋找以前購買的產品。	#
store.progress.dialog.tooltip.3=快來看看我們的 minecoin 組合包：有些還附帶額外的錢幣。	#
store.progress.dialog.tooltip.4=對你的購買評分會向我們的內容創作者傳送意見回饋。	#
store.progress.dialog.tooltip.5=追加內容可用於現有的和新的世界。	#
store.progress.dialog.tooltip.6=嘗試所有不同類型的內容：世界、外觀、追加內容、紋理。	#
tile.bed.noSleep=你能在晚上或暴風雨中入睡	#
tile.bed.notSafe=你現在無法休息，附近有怪物在遊蕩	#
tile.bed.notValid=你的床已經遺失或被阻擋	#
tile.bed.occupied=這張床已占用	#
tile.bed.respawnSet=已設定重生點	#
tile.bed.tooFar=現在無法休息，你離床太遠了	#
tile.bed.obstructed=你的床已被被阻擋	#
tile.big_dripleaf.name=大懸葉草	#
tile.small_dripleaf_block.name=小懸葉草	#
tile.hanging_roots.name=懸根	#
tile.dirt_with_roots.name=紮根土	#
tile.azalea_leaves.name=杜鵑葉	#
tile.azalea_leaves_flowered.name=開花的杜鵑葉	#
tile.azalea.name=杜鵑叢	#
item.glow_berries.name=螢光莓	#
tile.moss_block.name=苔蘚方塊	#
tile.moss_carpet.name=覆地苔蘚	#
tile.bone_block.name=骨塊	#
tile.emerald_block.name=綠寶石方塊	#
tile.bookshelf.name=書櫃	#
tile.brick_block.name=紅磚	#
tile.brown_mushroom_block.stem.name=蘑菇柄	#
tile.dried_kelp_block.name=海帶乾塊	#
tile.chest.name=儲物箱	#
tile.polished_blackstone_bricks.name=拋光黑石磚	#
tile.polished_blackstone_brick_stairs.name=拋光黑石磚階梯	#
tile.chiseled_polished_blackstone.name=浮雕拋光黑石	#
tile.blackstone_slab.name=黑石半磚	#
tile.polished_blackstone_brick_slab.name=拋光黑石磚半磚	#
tile.soul_soil.name=靈魂土	#
tile.soul_fire.name=靈魂火	#
tile.polished_blackstone_slab.name=拋光黑石半磚	#
tile.polished_blackstone_pressure_plate.name=拋光黑石壓力板	#
tile.polished_tuff_slab.name=拋光凝灰岩半磚	#
tile.polished_tuff_wall.name=拋光凝灰岩牆	#
tile.chiseled_nether_bricks.name=浮雕地獄磚	#
tile.cracked_nether_bricks.name=裂紋地獄磚	#
tile.quartz_bricks.name=石英磚	#
tile.trapped_chest.name=陷阱儲物箱	#
tile.shulkerBoxWhite.name=白色界伏盒	#
tile.shulkerBoxOrange.name=橙色界伏盒	#
tile.shulkerBoxMagenta.name=洋紅色界伏盒	#
tile.shulkerBoxLightBlue.name=淺藍色界伏盒	#
tile.shulkerBoxYellow.name=黃色界伏盒	#
tile.shulkerBoxLime.name=淺綠色界伏盒	#
tile.shulkerBoxPink.name=粉紅色界伏盒	#
tile.shulkerBoxGray.name=灰色界伏盒	#
tile.shulkerBoxSilver.name=淺灰色界伏盒	#
tile.shulkerBoxCyan.name=青色界伏盒	#
tile.shulkerBoxPurple.name=紫色界伏盒	#
tile.shulkerBoxBlue.name=藍色界伏盒	#
tile.shulkerBoxBrown.name=棕色界伏盒	#
tile.shulkerBoxGreen.name=綠色界伏盒	#
tile.shulkerBoxRed.name=紅色界伏盒	#
tile.shulkerBoxBlack.name=黑色界伏盒	#
tile.shulkerBox.name=界伏盒	#
tile.stained_glass.white.name=白色玻璃	#
tile.stained_glass.silver.name=淺灰色玻璃	#
tile.stained_glass.gray.name=灰色玻璃	#
tile.stained_glass.black.name=黑色玻璃	#
tile.stained_glass.brown.name=棕色玻璃	#
tile.stained_glass.red.name=紅色玻璃	#
tile.stained_glass.orange.name=橙色玻璃	#
tile.stained_glass.yellow.name=黃色玻璃	#
tile.stained_glass.lime.name=淺綠色玻璃	#
tile.stained_glass.green.name=綠色玻璃	#
tile.stained_glass.cyan.name=青色玻璃	#
tile.stained_glass.light_blue.name=淺藍色玻璃	#
tile.stained_glass.blue.name=藍色玻璃	#
tile.stained_glass.purple.name=紫色玻璃	#
tile.stained_glass.magenta.name=洋紅色玻璃	#
tile.stained_glass.pink.name=粉紅色玻璃	#
tile.stained_glass_pane.white.name=白色玻璃片	#
tile.stained_glass_pane.silver.name=淺灰色玻璃片	#
tile.stained_glass_pane.gray.name=灰色玻璃片	#
tile.stained_glass_pane.black.name=黑色玻璃片	#
tile.stained_glass_pane.brown.name=棕色玻璃片	#
tile.stained_glass_pane.red.name=紅色玻璃片	#
tile.stained_glass_pane.orange.name=橙色玻璃片	#
tile.stained_glass_pane.yellow.name=黃色玻璃片	#
tile.stained_glass_pane.lime.name=淺綠色玻璃片	#
tile.stained_glass_pane.green.name=綠色玻璃片	#
tile.stained_glass_pane.cyan.name=青色玻璃片	#
tile.stained_glass_pane.light_blue.name=淺藍色玻璃片	#
tile.stained_glass_pane.blue.name=藍色玻璃片	#
tile.stained_glass_pane.purple.name=紫色玻璃片	#
tile.stained_glass_pane.magenta.name=洋紅色玻璃片	#
tile.stained_glass_pane.pink.name=粉紅色玻璃片	#
tile.structure_block.name=§d結構方塊§r	#
tile.structure_void.name=§d結構空位§r	#
tile.trial_spawner.name=試煉生怪磚	#
tile.vault.name=寶庫	#
tile.wool.cyan.name=青色羊毛	#
tile.wool.lime.name=淺綠色羊毛	#
tile.cobblestone_wall.sandstone.name=砂岩牆	#
tile.cobblestone_wall.red_sandstone.name=紅砂岩牆	#
tile.cocoa.name=可可豆	#
tile.purpur_block.chiseled.name=浮雕紫珀塊	#
tile.doorWood.name=橡木門	#
tile.double_plant.grass.name=芒草	#
tile.farmland.name=耕地	#
tile.red_flower.lilyOfTheValley.name=鈴蘭	#
tile.grass.name=草地	#
tile.grass_path.name=草徑	#
tile.soul_sand.name=靈魂沙	#
tile.leaves.acacia.name=相思木樹葉	#
tile.leaves2.acacia.name=相思木樹葉	#
tile.leaves.big_oak.name=黑橡木樹葉	#
tile.leaves2.big_oak.name=黑橡木樹葉	#
tile.leaves.birch.name=樺木樹葉	#
tile.leaves.jungle.name=叢林木樹葉	#
tile.leaves.oak.name=橡木樹葉	#
tile.leaves.spruce.name=杉木樹葉	#
tile.lever.name=控制桿	#
tile.lockedchest.name=上鎖的儲物箱	#
tile.log.acacia.name=相思木原木	#
tile.log.big_oak.name=黑橡木原木	#
tile.log.birch.name=樺木原木	#
tile.log.jungle.name=叢林木原木	#
tile.log.oak.name=橡木原木	#
tile.log.spruce.name=杉木原木	#
tile.magma.name=岩漿塊	#
tile.monster_egg.brick.name=蛀蝕的石磚	#
tile.monster_egg.chiseledbrick.name=蛀蝕的浮雕石磚	#
tile.monster_egg.cobble.name=蛀蝕的鵝卵石	#
tile.monster_egg.crackedbrick.name=蛀蝕的裂紋石磚	#
tile.monster_egg.mossybrick.name=蛀蝕的青苔石磚	#
tile.monster_egg.name=蛀蝕的石頭	#
tile.monster_egg.stone.name=蛀蝕的石頭	#
tile.nether_brick.name=地獄磚	#
tile.red_nether_brick.name=紅色地獄磚	#
tile.nether_brick_fence.name=地獄磚柵欄	#
tile.nether_wart_block.name=地獄疙瘩塊	#
tile.coal_ore.name=煤礦	#
tile.diamond_ore.name=鑽石礦	#
tile.emerald_ore.name=綠寶石礦	#
tile.gold_ore.name=金礦	#
tile.iron_ore.name=鐵礦	#
tile.copper_ore.name=銅礦	#
tile.lapis_ore.name=青金石礦	#
tile.redstone_ore.name=紅石礦	#
tile.oreRuby.name=紅寶石礦	#
tile.observer.name=偵測器	#
tile.wooden_pressure_plate.name=橡木壓力板	#
tile.acacia_pressure_plate.name=相思木壓力板	#
tile.birch_pressure_plate.name=樺木壓力板	#
tile.dark_oak_pressure_plate.name=黑橡木壓力板	#
tile.jungle_pressure_plate.name=叢林壓力板	#
tile.spruce_pressure_plate.name=杉木壓力板	#
tile.quartz_block.chiseled.name=浮雕石英方塊	#
tile.red_sandstone.chiseled.name=浮雕紅砂岩	#
tile.red_sandstone.default.name=紅砂岩	#
tile.red_sandstone.name=紅砂岩	#
tile.red_sandstone.smooth.name=平滑紅砂岩	#
tile.red_sandstone.cut.name=切割紅砂岩	#
tile.sandstone.chiseled.name=浮雕砂岩	#
tile.sandstone.default.name=砂岩	#
tile.sandstone.name=砂岩	#
tile.sandstone.smooth.name=平滑砂岩	#
tile.sandstone.cut.name=切割砂岩	#
tile.sapling.birch.name=樺木樹苗	#
tile.sapling.oak.name=橡木樹苗	#
tile.sapling.spruce.name=杉木樹苗	#
tile.brick_stairs.name=紅磚階梯	#
tile.nether_brick_stairs.name=地獄磚階梯	#
tile.red_sandstone_stairs.name=紅砂岩階梯	#
tile.sandstone_stairs.name=砂岩階梯	#
tile.normal_stone_stairs.name=石頭階梯	#
tile.stone_brick_stairs.name=石磚階梯	#
tile.prismarine_bricks_stairs.name=海磷石磚階梯	#
tile.end_brick_stairs.name=終界石磚階梯	#
tile.red_nether_brick_stairs.name=紅色地獄磚階梯	#
tile.standing_banner.cyan.name=青色旗幟	#
tile.standing_banner.lime.name=淺綠色旗幟	#
tile.stonebrick.chiseled.name=浮雕石磚	#
tile.stonebrick.default.name=石磚	#
tile.stonebrick.name=石磚	#
tile.stonebrick.smooth.name=平滑石磚	#
tile.double_stone_slab.brick.name=石磚雙層半磚	#
tile.double_stone_slab.cobble.name=鵝卵石雙層半磚	#
tile.double_stone_slab.name=石雙層半磚	#
tile.double_stone_slab.nether_brick.name=地獄磚雙層半磚	#
tile.double_stone_slab.quartz.name=石英雙層半磚	#
tile.double_stone_slab.sand.name=砂岩雙層半磚	#
tile.double_stone_slab.smoothStoneBrick.name=石磚雙層半磚	#
tile.double_stone_slab.stone.name=石雙層半磚	#
tile.double_stone_slab.wood.name=木雙層半磚	#
tile.stone_slab.name=石頭半磚	#
tile.stone_slab.brick.name=石磚半磚	#
tile.stone_slab.cobble.name=鵝卵石半磚	#
tile.stone_slab.stone.name=平滑石半磚	#
tile.stone_slab.nether_brick.name=地獄磚半磚	#
tile.stone_slab.quartz.name=石英半磚	#
tile.stone_slab.smoothStoneBrick.name=石磚雙層半磚	#
tile.stone_slab.wood.name=木半磚	#
tile.double_stone_slab2.red_sandstone.name=紅砂岩雙層半磚	#
tile.stone_slab2.purpur.name=紫珀半磚	#
tile.stone_slab2.prismarine.rough.name=海磷石半磚	#
tile.stone_slab2.prismarine.dark.name=暗海磷石半磚	#
tile.stone_slab2.prismarine.bricks.name=海磷石磚半磚	#
tile.stone_slab2.mossy_cobblestone.name=青苔鵝卵石半磚	#
tile.stone_slab2.red_nether_brick.name=紅地獄磚半磚	#
tile.stone_slab3.end_brick.name=終界石磚半磚	#
tile.stone_slab3.andesite.smooth.name=拋光安山岩半磚	#
tile.stone_slab3.andesite.name=安山岩半磚	#
tile.stone_slab3.diorite.name=閃長岩半磚	#
tile.stone_slab3.diorite.smooth.name=拋光閃長岩半磚	#
tile.stone_slab3.granite.name=花崗岩半磚	#
tile.stone_slab3.granite.smooth.name=拋光花崗岩半磚	#
tile.stone_slab4.mossy_stone_brick.name=青苔石磚半磚	#
tile.stone_slab4.stone.name=石頭半磚	#
tile.tallgrass.grass.name=矮草	#
tile.tallgrass.name=矮草	#
tile.tuff_brick_slab.name=凝灰岩磚半磚	#
tile.tuff_brick_stairs.name=凝灰岩磚階梯	#
tile.tuff_bricks.name=凝灰岩磚	#
tile.tuff_slab.name=凝灰岩半磚	#
tile.tuff_wall.name=凝灰岩牆	#
tile.sea_pickle.name=海鞘	#
tile.coral.blue.name=管珊瑚	#
tile.coral.pink.name=腦珊瑚	#
tile.coral.yellow.name=角珊瑚	#
tile.coral.blue_dead.name=死亡的管珊瑚	#
tile.coral.pink_dead.name=死亡的腦珊瑚	#
tile.coral.purple_dead.name=死亡的氣泡珊瑚	#
tile.coral.red_dead.name=死亡的火珊瑚	#
tile.coral.yellow_dead.name=死亡的角珊瑚	#
tile.coral_fan.blue_fan.name=扇狀管珊瑚	#
tile.coral_fan.pink_fan.name=扇狀腦珊瑚	#
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚	#
tile.coral_fan.red_fan.name=扇狀火珊瑚	#
tile.coral_fan.yellow_fan.name=扇狀角珊瑚	#
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚	#
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚	#
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚	#
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚	#
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚	#
tile.glass_pane.name=玻璃片	#
tile.tnt.name=TNT	#
tile.heavy_weighted_pressure_plate.name=重型測重壓力板	#
tile.light_weighted_pressure_plate.name=輕型測重壓力板	#
tile.end_bricks.name=終界石磚	#
tile.wooden_slab.acacia.name=相思木半磚	#
tile.wooden_slab.big_oak.name=黑橡木半磚	#
tile.wooden_slab.birch.name=樺木半磚	#
tile.wooden_slab.jungle.name=叢林木半磚	#
tile.wooden_slab.name=木半磚	#
tile.wooden_slab.oak.name=橡木半磚	#
tile.wooden_slab.spruce.name=杉木半磚	#
tile.crafting_table.name=工作台	#
tile.pale_oak_double_slab.name=蒼白橡木雙層半磚	#
tile.pale_oak_pressure_plate.name=蒼白橡木壓力板	#
tile.pale_oak_slab.name=蒼白橡木半磚	#
tile.pale_oak_wood.name=蒼白橡木木塊	#
tile.stripped_pale_oak_wood.name=剝皮蒼白橡木木塊	#
tile.pale_hanging_moss.name=蒼白垂絲	#
tile.pale_moss_carpet.name=蒼白覆地苔蘚	#
tile.creaking_heart.name=嘎枝之心	#
tile.open_eyeblossom.name=張開的擬目花	#
tile.closed_eyeblossom.name=閉合的擬目花	#
tile.resin_bricks.name=樹脂磚	#
tile.resin_brick_double_slab.name=樹脂磚雙層半磚	#
tile.resin_brick_slab.name=樹脂磚半磚	#
tile.resin_brick_stairs.name=樹脂磚階梯	#
tile.chiseled_resin_bricks.name=浮雕樹脂磚	#
tile.resin_block.name=樹脂塊	#
tile.glazedTerracotta.white.name=白色釉陶	#
tile.glazedTerracotta.orange.name=橙色釉陶	#
tile.glazedTerracotta.magenta.name=洋紅色釉陶	#
tile.glazedTerracotta.light_blue.name=淺藍色釉陶	#
tile.glazedTerracotta.yellow.name=黃色釉陶	#
tile.glazedTerracotta.lime.name=淺綠色色釉陶	#
tile.glazedTerracotta.pink.name=粉紅色釉陶	#
tile.glazedTerracotta.gray.name=灰色釉陶	#
tile.glazedTerracotta.silver.name=淺灰色釉陶	#
tile.glazedTerracotta.cyan.name=青色釉陶	#
tile.glazedTerracotta.purple.name=紫色釉陶	#
tile.glazedTerracotta.blue.name=藍色釉陶	#
tile.glazedTerracotta.brown.name=棕色釉陶	#
tile.glazedTerracotta.green.name=綠色釉陶	#
tile.glazedTerracotta.red.name=紅色釉陶	#
tile.glazedTerracotta.black.name=黑色釉陶	#
tile.concrete.cyan.name=青色混凝土	#
tile.concrete.lime.name=淺綠色混凝土	#
tile.glazedTerracottaWhite.name=白色釉陶	#
tile.glazedTerracottaOrange.name=橙色釉陶	#
tile.glazedTerracottaMagenta.name=洋紅色釉陶	#
tile.glazedTerracottaLightBlue.name=淺藍色釉陶	#
tile.glazedTerracottaYellow.name=黃色釉陶	#
tile.glazedTerracottaLime.name=淺綠色色釉陶	#
tile.glazedTerracottaPink.name=粉紅色釉陶	#
tile.glazedTerracottaGray.name=灰色釉陶	#
tile.glazedTerracottaSilver.name=淺灰色釉陶	#
tile.glazedTerracottaCyan.name=青色釉陶	#
tile.glazedTerracottaPurple.name=紫色釉陶	#
tile.glazedTerracottaBlue.name=藍色釉陶	#
tile.glazedTerracottaBrown.name=棕色釉陶	#
tile.glazedTerracottaGreen.name=綠色釉陶	#
tile.glazedTerracottaRed.name=紅色釉陶	#
tile.glazedTerracottaBlack.name=黑色釉陶	#
tile.concretePowder.cyan.name=青色混凝土粉末	#
tile.concretePowder.lime.name=淺綠色混凝土粉末	#
tile.stripped_spruce_log.name=剝皮杉木原木	#
tile.stripped_dark_oak_log.name=剝皮黑橡木原木	#
tile.stripped_birch_log.name=剝皮樺木原木	#
tile.stripped_jungle_log.name=剝皮叢林木原木	#
tile.stripped_oak_log.name=剝皮橡木原木	#
tile.stripped_acacia_log.name=剝皮相思木原木	#
tile.sweet_berry_bush.name=甜莓灌木叢	#
tile.wood.oak.name=橡樹木塊	#
tile.wood.spruce.name=杉樹木塊	#
tile.wood.birch.name=樺樹木塊	#
tile.wood.jungle.name=叢林木塊	#
tile.wood.acacia.name=相思樹木塊	#
tile.wood.dark_oak.name=黑橡樹木塊	#
tile.wood.stripped.oak.name=剝皮橡樹木塊	#
tile.wood.stripped.spruce.name=剝皮杉樹木塊	#
tile.wood.stripped.birch.name=剝皮樺樹木塊	#
tile.wood.stripped.jungle.name=剝皮叢林木塊	#
tile.wood.stripped.acacia.name=剝皮相思樹木塊	#
tile.wood.stripped.dark_oak.name=剝皮黑橡樹木塊	#
tile.ancient_debris.name=遠古遺骸	#
tile.nether_gold_ore.name=地獄金礦	#
tile.crying_obsidian.name=哭泣的黑曜石	#
tile.infested_deepslate.name=蛀蝕的深板岩	#
tile.cobbled_deepslate.name=深板岩碎石	#
tile.dripstone_block.name=鐘乳石方塊	#
tile.pointed_dripstone.name=鐘乳石	#
tile.cobbled_deepslate_slab.name=深板鵝卵石半磚	#
tile.cobbled_deepslate_stairs.name=深板鵝卵石階梯	#
tile.cobbled_deepslate_wall.name=深板鵝卵石牆	#
tile.polished_deepslate_slab.name=拋光深板岩半磚	#
tile.polished_deepslate_stairs.name=拋光深板岩階梯	#
tile.chiseled_deepslate.name=浮雕深板岩	#
tile.cobbled_deepslate_double_slab.name=深板鵝卵石雙層半磚	#
tile.polished_deepslate_double_slab.name=拋光深板岩雙層半磚	#
tile.deepslate_tile_double_slab.name=深板岩磚瓦雙層半磚	#
tile.deepslate_brick_double_slab.name=深板岩磚雙層半磚	#
tile.deepslate_lapis_ore.name=深板岩青金石礦	#
tile.deepslate_iron_ore.name=深板岩鐵礦	#
tile.deepslate_gold_ore.name=深板岩黃金礦	#
tile.deepslate_redstone_ore.name=深板岩紅石礦	#
tile.lit_deepslate_redstone_ore.name=發光的深板岩紅石礦	#
tile.deepslate_diamond_ore.name=深板岩鑽石礦	#
tile.deepslate_coal_ore.name=深板岩煤礦	#
tile.deepslate_emerald_ore.name=深板岩綠寶石礦	#
tile.deepslate_copper_ore.name=深板岩銅礦	#
tile.pitcher_plant.name=瓶子草	#
tile.sniffer_egg.name=嗅探獸蛋	#
tile.torchflower.name=火把花	#
item.copper_ingot.name=銅錠	#
item.raw_copper.name=銅原礦	#
item.raw_iron.name=鐵原礦	#
item.raw_gold.name=金原礦	#
tile.exposed_copper.name=斑駁的銅方塊	#
tile.waxed_exposed_copper.name=上蠟的斑駁銅方塊	#
tile.exposed_cut_copper.name=斑駁的切製銅方塊	#
tile.waxed_exposed_cut_copper.name=上蠟的斑駁切製銅方塊	#
tile.exposed_cut_copper_stairs.name=斑駁的切製銅階梯	#
tile.waxed_exposed_cut_copper_stairs.name=上蠟的斑駁切製銅階梯	#
tile.exposed_cut_copper_slab.name=斑駁的切製銅半磚	#
tile.waxed_exposed_cut_copper_slab.name=上蠟的斑駁切製銅半磚	#
tile.chiseled_copper.name=浮雕銅方塊	#
tile.exposed_chiseled_copper.name=斑駁的浮雕銅方塊	#
tile.oxidized_chiseled_copper.name=氧化的浮雕銅方塊	#
tile.waxed_chiseled_copper.name=上蠟的浮雕銅方塊	#
tile.waxed_exposed_chiseled_copper.name=上蠟的斑駁浮雕銅方塊	#
tile.waxed_oxidized_chiseled_copper.name=上蠟的氧化浮雕銅方塊	#
tile.waxed_weathered_chiseled_copper.name=上蠟的風化浮雕銅方塊	#
tile.weathered_chiseled_copper.name=風化的浮雕銅方塊	#
tile.copper_bulb.name=銅燈	#
tile.exposed_copper_bulb.name=斑駁的銅燈	#
tile.oxidized_copper_bulb.name=氧化的銅燈	#
tile.waxed_copper_bulb.name=上蠟的銅燈	#
tile.waxed_exposed_copper_bulb.name=上蠟的斑駁銅燈	#
tile.waxed_oxidized_copper_bulb.name=上蠟的氧化銅燈	#
tile.waxed_weathered_copper_bulb.name=上蠟的風化銅燈	#
tile.weathered_copper_bulb.name=風化的銅燈	#
tile.exposed_copper_door.name=斑駁的銅門	#
tile.oxidized_copper_door.name=氧化的銅門	#
tile.waxed_copper_door.name=上蠟的銅門	#
tile.waxed_exposed_copper_door.name=上蠟的斑駁銅門	#
tile.waxed_oxidized_copper_door.name=上蠟的氧化銅門	#
tile.waxed_weathered_copper_door.name=上蠟的風化銅門	#
tile.weathered_copper_door.name=風化的銅門	#
tile.copper_grate.name=銅格柵	#
tile.exposed_copper_grate.name=斑駁的銅格柵	#
tile.oxidized_copper_grate.name=氧化的銅格柵	#
tile.waxed_copper_grate.name=上蠟的銅格柵	#
tile.waxed_exposed_copper_grate.name=上蠟的斑駁銅格柵	#
tile.waxed_oxidized_copper_grate.name=上蠟的氧化銅格柵	#
tile.waxed_weathered_copper_grate.name=上蠟的風化銅格柵	#
tile.weathered_copper_grate.name=風化的銅格柵	#
tile.copper_trapdoor.name=銅地板門	#
tile.exposed_copper_trapdoor.name=斑駁的銅地板門	#
tile.oxidized_copper_trapdoor.name=氧化的銅地板門	#
tile.waxed_copper_trapdoor.name=上蠟的銅地板門	#
tile.waxed_exposed_copper_trapdoor.name=上蠟的斑駁銅地板門	#
tile.waxed_oxidized_copper_trapdoor.name=上蠟的氧化銅地板門	#
tile.waxed_weathered_copper_trapdoor.name=上蠟的風化銅地板門	#
tile.weathered_copper_trapdoor.name=風化的銅地板門	#
tile.raw_copper_block.name=銅原礦方塊	#
tile.raw_iron_block.name=鐵原礦方塊	#
tile.raw_gold_block.name=金原礦方塊	#
hudScreen.tooltip.scrape=刮除	#
tile.lime_candle.name=淺綠色蠟燭	#
tile.cyan_candle.name=青色蠟燭	#
tile.candle_cake.name=插上蠟燭的蛋糕	#
tile.white_candle_cake.name=插上白色蠟燭的蛋糕	#
tile.orange_candle_cake.name=插上橙色蠟燭的蛋糕	#
tile.magenta_candle_cake.name=插上洋紅色蠟燭的蛋糕	#
tile.light_blue_candle_cake.name=插上淺藍色蠟燭的蛋糕	#
tile.yellow_candle_cake.name=插上黃色蠟燭的蛋糕	#
tile.lime_candle_cake.name=插上淺綠色蠟燭的蛋糕	#
tile.pink_candle_cake.name=插上粉紅色蠟燭的蛋糕	#
tile.gray_candle_cake.name=插上灰色蠟燭的蛋糕	#
tile.light_gray_candle_cake.name=插上淺灰色蠟燭的蛋糕	#
tile.cyan_candle_cake.name=插上青色蠟燭的蛋糕	#
tile.purple_candle_cake.name=插上紫色蠟燭的蛋糕	#
tile.blue_candle_cake.name=插上藍色蠟燭的蛋糕	#
tile.brown_candle_cake.name=插上棕色蠟燭的蛋糕	#
tile.green_candle_cake.name=插上綠色蠟燭的蛋糕	#
tile.red_candle_cake.name=插上紅色蠟燭的蛋糕	#
tile.black_candle_cake.name=插上黑色蠟燭的蛋糕	#
tile.budding_amethyst.name=紫水晶芽床	#
tile.amethyst_cluster.name=紫水晶晶簇	#
tipped_arrow.effect.nightVision=夜視之箭	#
tipped_arrow.effect.invisibility=隱形之箭	#
tipped_arrow.effect.jump=跳躍之箭	#
tipped_arrow.effect.fireResistance=抗火之箭	#
tipped_arrow.effect.moveSpeed=迅捷之箭	#
tipped_arrow.effect.moveSlowdown=緩速之箭	#
tipped_arrow.effect.water=飛濺之箭	#
tipped_arrow.effect.waterBreathing=水下呼吸之箭	#
tipped_arrow.effect.heal=治療之箭	#
tipped_arrow.effect.harm=傷害之箭	#
tipped_arrow.effect.regeneration=回復之箭	#
tipped_arrow.effect.damageBoost=力量之箭	#
tipped_arrow.effect.weakness=虛弱之箭	#
tipped_arrow.effect.levitation=懸浮之箭	#
tipped_arrow.effect.luck=幸運之箭	#
tipped_arrow.effect.wither=凋零之箭	#
tipped_arrow.effect.turtleMaster=龜仙之箭	#
tipped_arrow.effect.slowFalling=緩降之箭	#
tipped_arrow.effect.oozing=滲漿之箭	#
tipped_arrow.effect.weaving=結網之箭	#
tipped_arrow.effect.windCharged=蘊風之箭	#
structure_block.mode.save=儲存模式	#
structure_block.mode.load=載入模式	#
structure_block.mode.corner=角落模式	#
structure_block.mode.data=數據模式	#
structure_block.offset=偏移：	#
structure_block.include_entities=包含實體：	#
structure_block.integrity=完整性：	#
3d_export.include_players=包含玩家：	#
3d_export.include=包含	#
beginnerTips.5=工作時要使用正確的工具！用斧頭砍木塊比用手快得多。	#
midgameTips.34=火體蟲可以熔煉成淺綠色染料。	#
midgameTips.42=沉屍會掉落三叉戟，而三叉戟可以握在手裡或擲出。	#
midgameTips.43=您可以使用海帶乾塊做為燃料，在熔爐中熔煉 20 種物品。	#
midgameTips.45=夜魅是危險的生物，會在夜裡出現。記得一定要定期睡覺！	#
midgameTips.46=殭屍如果沉入水裡就會變成沉屍。	#
midgameTips.53=綠寶石礦石是 Minecraft 中最稀有的礦石！這種礦石只能在山區和草地中找到！	#
midgameTips.56=悅靈喜歡收集物品！如果給它一個特定物品，它會試圖收集更多。	#
midgameTips.60=悅靈熱愛音樂，因此會和音符塊互動！	#
midgameTips.65=將兩個儲物箱並排擺放在一起會形成一個大儲物箱。	#
lategameTips.12=使用夜魅皮膜來修補您的鞘翅。	#
lategameTips.16=資源包可以變更遊戲內的方塊、物品、甚至是選單的外觀！快去試試看吧！	#
map.rename=重命名地圖	#
map.basicMap=基礎地圖	#
map.locatorMap=玩家定位地圖	#

hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=禁用所有行為包	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=無啟用中的行為包	#
hbui.CreateNewWorld.behaviorPacks.noInternetConnection=行為包無法載入！	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=行為包可改變物品和生物的行為	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=無可使用的行為包	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=使用外掛移除行為包可能會破壞世界，並導致你失去已建立的內容。	#
hbui.CreateNewWorld.resourcePacks.warningBody=遊玩世界後新增或刪除行為包可能會破壞世界，並導致你失去已建立的內容。按下「確定」以停用套件，或按「取消」保持其啟用狀態。	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=行為包	#
hbui.TrialModeMessage.behaviorPacksTabMessage=借助 Minecraft Marketplace 的行為包，你可以讓殭屍變得友善、讓乳牛飛起來，甚至創造全新的生物和遊戲機制。	#
hbui.TrialModeMessage.behaviorPacksTabTitle=探索行為包	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=遊戲會在玩家 %1$sx%1$s 方塊的範圍（曼哈頓距離）內載入並套用變更	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=你的裝置只允許 %2$s 區塊範圍的模擬距離。這代表遊戲會在玩家 %1$sx%1$s 方塊的範圍內載入並套用變更。	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s 個區塊	#

tile.wildflowers.name=野花簇	#
tile.firefly_bush.name=螢火蟲灌木叢	#
tile.bush.name=灌木叢	#
tile.leaf_litter.name=枯葉	#
tile.cactus_flower.name=仙人掌花	#
item.brown_egg.name=棕色雞蛋	#
item.blue_egg.name=藍色雞蛋	#
tile.short_dry_grass.name=矮乾草	#
tile.tall_dry_grass.name=高乾草	#

entity.happy_ghast.name=快樂幽靈
item.spawn_egg.entity.happy_ghast.name=快樂幽靈 生怪蛋	#
tile.dried_ghast.name=乾癟幽靈	#
itemGroup.name.harnesses=帽鞍	#
item.black_harness.name=黑色帽鞍	#
item.blue_harness.name=藍色帽鞍	#
item.brown_harness.name=棕色帽鞍	#
item.cyan_harness.name=青色帽鞍	#
item.gray_harness.name=灰色帽鞍	#
item.green_harness.name=綠色帽鞍	#
item.light_blue_harness.name=淺藍色帽鞍	#
item.light_gray_harness.name=淺灰色帽鞍	#
item.lime_harness.name=淡黃綠色帽鞍	#
item.magenta_harness.name=洋紅色帽鞍	#
item.orange_harness.name=橙色帽鞍	#
item.pink_harness.name=粉紅色帽鞍	#
item.purple_harness.name=紫色帽鞍	#
item.red_harness.name=紅色帽鞍	#
item.white_harness.name=白色帽鞍	#
item.yellow_harness.name=黃色帽鞍	#
action.hint.exit.happy_ghast=點擊潛行以取消乘坐	#
action.hint.exit.scheme.happy_ghast=點擊潛行以取消乘坐	#
action.hint.exit.console.happy_ghast=按 :_input_key.sneak: 以離開	#
action.interact.equipharness=裝備帽鞍	#
action.interact.removeharness=移除帽鞍	#

tile.glowingobsidian.name=發光的黑曜石	#

dabu.ui.trade2.tradeall=交易全部 #
dabu.ui.export_template_warning=建議使用模板匯出世界；模板可以鎖定地圖的版本（慎用） #
dabu.ui.vsync_option_warning=關閉垂直同步可以解鎖幀率上限。 #
dabu.chestpickin=放入物品 #
dabu.chestpickup=取出物品 #
dabu.chestdropall=雙擊丟出全部物品 #
dabu.createWorldScreen.commands=允許指令 #
dabu.createWorldScreen.perfectweather=最佳天氣 #