{
  "materials": {
    "version": "1.0.0",

    "terrain_base": {
      "vertexShader": "shaders/dabu_renderchunk.vertex",
      "vrGeometryShader": "shaders/renderchunk.geometry",
      "fragmentShader": "shaders/dabu_renderchunk.fragment",

      "+defines": [ "FOG", "LOW_PRECISION", "TEXEL_AA", "ATLAS_TEXTURE" ],
      "+states": [ "DisableAlphaWrite" ],

      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "TexelAA"
        },
        {
          "samplerIndex": 1,
          "textureFilter": "Bilinear"
        },
        {
          "samplerIndex": 3,
          "textureFilter": "Point"
        },
        {
          "samplerIndex": 4,
          "textureFilter": "Point"
        }
      ],

      "vertexFields": [
        { "field": "Position" },
        { "field": "UV1" },
        { "field": "Color" },
        { "field": "UV0" }
      ],
      "msaaSupport": "Both",

      "variants": [
        { "fog": { "+defines": [ "FOG" ] } },
        { "lit": { "+defines": [ "ALWAYS_LIT" ] } },
        { "underwater": { "+defines": [ "FOG" ] } },
        { "fog.underwater": {} },
        { "fading": { "+defines": [ "FOG", "ALLOW_FADE" ] } }
      ]
    }
  }
}